129:[{"faceId": "a2fd78f9-4620-4b4c-949d-86b98e32eaa1", "faceRectangle": {"width": 979, "top": 294, "height": 785, "left": 478}}]
 137:[{"faceId": "22827efa-a3cc-4cd7-8095-9a8545a1dc3d", "faceRectangle": {"width": 1054, "top": 270, "height": 809, "left": 415}}]
 143:[{"faceId": "f08144db-6192-4c21-af4e-02c1156988dd", "faceRectangle": {"width": 963, "top": 281, "height": 798, "left": 397}}]
 144:[{"faceId": "764596d4-822c-4ddb-a43e-27a1a420240c", "faceRectangle": {"width": 962, "top": 280, "height": 799, "left": 391}}]
 145:[{"faceId": "6a0e8205-1da4-451f-a312-34727d9400d7", "faceRectangle": {"width": 1078, "top": 252, "height": 827, "left": 327}}]
 147:[{"faceId": "8ad29e18-c63e-4d29-bbff-e10b5e979df7", "faceRectangle": {"width": 964, "top": 282, "height": 797, "left": 354}}]
 153:[{"faceId": "8be10cd4-3060-4d92-b34f-007411f19d02", "faceRectangle": {"width": 964, "top": 278, "height": 801, "left": 322}}]
 155:[{"faceId": "77d1a2a3-510e-4fdc-99a2-38774944c308", "faceRectangle": {"width": 960, "top": 277, "height": 802, "left": 322}}]
 156:[{"faceId": "4264914d-ef88-43d7-b88b-59d7d9794477", "faceRectangle": {"width": 970, "top": 274, "height": 805, "left": 308}}]
 157:[{"faceId": "e21db08d-3300-40e6-8042-4c3069bd43b4", "faceRectangle": {"width": 966, "top": 279, "height": 800, "left": 310}}]
 158:[{"faceId": "796cca6e-4cd5-464b-aa3c-e478a713f6a1", "faceRectangle": {"width": 936, "top": 293, "height": 786, "left": 324}}]
 159:[{"faceId": "6a9ff770-7d51-4326-ad9f-aedabb347ef6", "faceRectangle": {"width": 948, "top": 286, "height": 793, "left": 311}}]
 160:[{"faceId": "7a5bee69-8a9d-4b8e-88cb-e6b029aa4d10", "faceRectangle": {"width": 971, "top": 269, "height": 810, "left": 301}}]
 163:[{"faceId": "3f010a62-ed32-4d2b-ba88-1f65d352a281", "faceRectangle": {"width": 959, "top": 274, "height": 805, "left": 280}}]
 164:[{"faceId": "94dfa593-37c4-46d5-9cbc-9e499c6ded54", "faceRectangle": {"width": 1041, "top": 251, "height": 828, "left": 225}}]
 166:[{"faceId": "87c1a06e-7f06-44ab-8d23-22abc8e9059a", "faceRectangle": {"width": 955, "top": 279, "height": 800, "left": 254}}]
 167:[{"faceId": "e9c42e41-769c-4a26-9d31-fd2a67804bd7", "faceRectangle": {"width": 959, "top": 274, "height": 805, "left": 244}}]
 168:[{"faceId": "0750b6b0-feff-49ab-9e43-9ec0a11c464d", "faceRectangle": {"width": 975, "top": 267, "height": 812, "left": 236}}]
 169:[{"faceId": "65876de4-889e-49fd-8099-5da33f0df73f", "faceRectangle": {"width": 965, "top": 264, "height": 815, "left": 227}}]
 171:[{"faceId": "eec6e5d6-72dd-4588-86a0-df625863ade3", "faceRectangle": {"width": 963, "top": 266, "height": 813, "left": 227}}]
 179:[{"faceId": "de9d29f8-9938-480b-a320-3e5cc1bb7e8f", "faceRectangle": {"width": 927, "top": 279, "height": 800, "left": 201}}]
 