 0#[{"faceId": "2e5fbac7-692c-4a2a-a242-fbce12f4d1a3", "faceRectangle": {"width": 800, "top": 215, "height": 800, "left": 582}}]
 1#[{"faceId": "3cf9c885-7bb0-4504-8138-aad27e2f28dc", "faceRectangle": {"width": 798, "top": 214, "height": 798, "left": 584}}]
 2#[{"faceId": "d9e04410-89ad-4be6-8372-b24c4a3c14f2", "faceRectangle": {"width": 803, "top": 217, "height": 803, "left": 582}}]
 3#[{"faceId": "9865becb-699b-4004-aec8-cef85d7a8a70", "faceRectangle": {"width": 802, "top": 219, "height": 802, "left": 582}}]
 4#[{"faceId": "5d2a6042-a287-47d1-8a80-2eee3a046979", "faceRectangle": {"width": 814, "top": 211, "height": 814, "left": 575}}]
 5#[{"faceId": "e960ad01-9519-4405-b6f7-9485d592a08a", "faceRectangle": {"width": 806, "top": 217, "height": 806, "left": 578}}]
 6#[{"faceId": "897e55dc-5a69-4336-bd3a-3681ea0a8e05", "faceRectangle": {"width": 804, "top": 215, "height": 804, "left": 576}}]
 7#[{"faceId": "3901e1bb-8e2f-49a1-90a2-38cf3386ce7e", "faceRectangle": {"width": 810, "top": 223, "height": 810, "left": 579}}]
 8#[{"faceId": "0a43d39a-198f-4a97-b5cf-e7d68823671f", "faceRectangle": {"width": 788, "top": 234, "height": 788, "left": 596}}]
 9#[{"faceId": "17f75715-1be2-494b-843d-df04da83fd73", "faceRectangle": {"width": 790, "top": 234, "height": 790, "left": 611}}]
 10#[{"faceId": "6ee2e143-ed31-4542-a40a-2b0784427f23", "faceRectangle": {"width": 793, "top": 228, "height": 793, "left": 627}}]
 11#[{"faceId": "5e7d173f-091f-4e35-8fe9-733332715dc9", "faceRectangle": {"width": 800, "top": 224, "height": 800, "left": 628}}]
 12#[{"faceId": "0c4962e1-a9c5-42bc-ad71-52edb69514b0", "faceRectangle": {"width": 827, "top": 216, "height": 827, "left": 624}}]
 13#[{"faceId": "748eb65c-6a35-4ba1-85e6-ec5f6a95c1b6", "faceRectangle": {"width": 819, "top": 214, "height": 819, "left": 627}}]
 14#[{"faceId": "c8a63100-4fb2-4be9-bcd5-c72b2e502627", "faceRectangle": {"width": 811, "top": 224, "height": 811, "left": 626}}]
 15#[{"faceId": "fd870b35-abd9-413d-bb31-259e6bddd2e9", "faceRectangle": {"width": 816, "top": 215, "height": 816, "left": 625}}]
 16#[{"faceId": "e4e116de-b481-41f7-bdef-07ba5f2d6883", "faceRectangle": {"width": 798, "top": 216, "height": 798, "left": 635}}]
 17#[{"faceId": "b62aaf51-bde0-49a0-ad39-082884686e89", "faceRectangle": {"width": 802, "top": 210, "height": 802, "left": 637}}]
 18#[{"faceId": "f331711b-6a61-4846-bc12-dbe4e02ffbc0", "faceRectangle": {"width": 810, "top": 213, "height": 810, "left": 644}}]
 19#[{"faceId": "6cb33c3e-101c-478c-85d6-6e017e1ec69a", "faceRectangle": {"width": 837, "top": 196, "height": 837, "left": 638}}]
 20#[{"faceId": "001767ee-3c7f-4749-b985-6621e63986ce", "faceRectangle": {"width": 806, "top": 204, "height": 806, "left": 658}}]
 21#[{"faceId": "044cf56d-145f-4375-a913-fda1dda5b6de", "faceRectangle": {"width": 808, "top": 202, "height": 808, "left": 663}}]
 22#[{"faceId": "16b1a7c0-4b5c-4dc4-ba67-46dbea20c4f1", "faceRectangle": {"width": 818, "top": 193, "height": 818, "left": 665}}]
 23#[{"faceId": "c94753e9-82a9-480a-9aab-5b74afccb1fc", "faceRectangle": {"width": 834, "top": 193, "height": 834, "left": 654}}]
 24#[{"faceId": "fc4c3afe-d746-42c8-8861-6e4f8260d172", "faceRectangle": {"width": 814, "top": 205, "height": 814, "left": 663}}]
 25#[{"faceId": "de023bda-7b87-4912-aa21-194a3fae301f", "faceRectangle": {"width": 826, "top": 194, "height": 826, "left": 649}}]
 26#[{"faceId": "8041c013-95b9-43bd-b177-e131d5c23119", "faceRectangle": {"width": 820, "top": 198, "height": 820, "left": 648}}]
 27#[{"faceId": "3c547817-d492-4fbe-8900-c9e628f02bc1", "faceRectangle": {"width": 808, "top": 205, "height": 808, "left": 642}}]
 28#[{"faceId": "0936eb2b-805f-44c3-b69f-24e67ec97b72", "faceRectangle": {"width": 804, "top": 208, "height": 804, "left": 634}}]
 29#[{"faceId": "b4ed401e-9730-4e70-bb3a-75738fab7b23", "faceRectangle": {"width": 807, "top": 208, "height": 807, "left": 629}}]
 30#[{"faceId": "cba215b4-d2d1-48a8-b382-0d23f2b0d138", "faceRectangle": {"width": 824, "top": 207, "height": 824, "left": 606}}]
 31#[{"faceId": "0fdc3d2e-7115-4f42-9b12-834275676453", "faceRectangle": {"width": 815, "top": 206, "height": 815, "left": 607}}]
 32#[{"faceId": "697620d7-7bd6-4e14-a12e-ba6b7e45ed2a", "faceRectangle": {"width": 826, "top": 204, "height": 826, "left": 592}}]
 33#[{"faceId": "f50d0e9c-0ba9-4f6c-9ca8-2b5a688591c2", "faceRectangle": {"width": 805, "top": 212, "height": 805, "left": 600}}]
 34#[{"faceId": "81262246-8448-4279-9b82-0347062e373e", "faceRectangle": {"width": 820, "top": 203, "height": 820, "left": 584}}]
 35#[{"faceId": "5c09d57e-be08-4c2e-8634-4bbdf0028d94", "faceRectangle": {"width": 823, "top": 197, "height": 823, "left": 572}}]
 36#[{"faceId": "ed2e3c8e-fb42-4a02-b0f8-1a9948158f15", "faceRectangle": {"width": 815, "top": 201, "height": 815, "left": 573}}]
 37#[{"faceId": "b4febb52-0d9b-49c0-95b5-66187a579ad8", "faceRectangle": {"width": 802, "top": 204, "height": 802, "left": 571}}]
 38#[{"faceId": "33142118-dc54-4b3e-8d83-09a56fe5e761", "faceRectangle": {"width": 814, "top": 200, "height": 814, "left": 557}}]
 39#[{"faceId": "40000bae-e722-418a-8e51-9620abd03372", "faceRectangle": {"width": 823, "top": 204, "height": 823, "left": 552}}]
 40#[{"faceId": "4de91e52-766c-46fa-9bb7-3b3fe56a4978", "faceRectangle": {"width": 811, "top": 202, "height": 811, "left": 550}}]
 41#[{"faceId": "c7892e11-b1c1-4771-898a-f5fdc073a8f3", "faceRectangle": {"width": 809, "top": 205, "height": 809, "left": 551}}]
 42#[{"faceId": "c15fd59b-98fa-4d38-8568-77cc813820d9", "faceRectangle": {"width": 809, "top": 202, "height": 809, "left": 543}}]
 43#[{"faceId": "ac8d67d6-6914-45ae-84e3-794615aaef22", "faceRectangle": {"width": 831, "top": 196, "height": 831, "left": 534}}]
 44#[{"faceId": "5f09fab0-3048-45be-9bcd-7032ebb2a466", "faceRectangle": {"width": 818, "top": 202, "height": 818, "left": 538}}]
 45#[{"faceId": "6d936518-7979-48fe-a3e2-03684aa90c8b", "faceRectangle": {"width": 814, "top": 203, "height": 814, "left": 535}}]
 46#[{"faceId": "4d6028e9-e3f7-49c1-bc11-f413f2405509", "faceRectangle": {"width": 817, "top": 200, "height": 817, "left": 531}}]
 47#[{"faceId": "3cef142d-cdae-4268-86f9-4a5379692cf0", "faceRectangle": {"width": 825, "top": 198, "height": 825, "left": 528}}]
 48#[{"faceId": "c7cfc48b-6f86-44a7-baab-163db6fd1020", "faceRectangle": {"width": 810, "top": 202, "height": 810, "left": 541}}]
 49#[{"faceId": "4a48043d-7dd9-4226-af6b-61b3a328f0d6", "faceRectangle": {"width": 815, "top": 199, "height": 815, "left": 530}}]
 50#[{"faceId": "ca518114-7b3e-4629-a688-f2ffe883c108", "faceRectangle": {"width": 824, "top": 193, "height": 824, "left": 528}}]
 51#[{"faceId": "24e2911a-fdf6-46a3-91d4-d5e91cc9f168", "faceRectangle": {"width": 827, "top": 195, "height": 827, "left": 520}}]
 52#[{"faceId": "6e58ee03-9ba4-4b1c-a5fb-e990a29254ed", "faceRectangle": {"width": 826, "top": 199, "height": 826, "left": 524}}]
 53#[{"faceId": "77487f70-ea2a-4097-8c05-74b1c5078d24", "faceRectangle": {"width": 832, "top": 199, "height": 832, "left": 512}}]
 54#[{"faceId": "00074ba8-d7a6-4370-aaa1-b6eab427baee", "faceRectangle": {"width": 808, "top": 201, "height": 808, "left": 525}}]
 55#[{"faceId": "54fa44b4-250e-4c97-a8ef-c112836d8aa9", "faceRectangle": {"width": 818, "top": 197, "height": 818, "left": 510}}]
 56#[{"faceId": "60d6722a-3593-4cc3-b8e2-9f97f2b559b0", "faceRectangle": {"width": 809, "top": 205, "height": 809, "left": 509}}]
 57#[{"faceId": "d93a0624-b845-4b58-9828-5eee5d398b45", "faceRectangle": {"width": 805, "top": 206, "height": 805, "left": 501}}]
 58#[{"faceId": "4dd8b33a-69f2-4521-800f-c687dd6b1f71", "faceRectangle": {"width": 817, "top": 204, "height": 817, "left": 492}}]
 59#[{"faceId": "f499f08a-3cf3-4902-b767-62cb7c1c54ec", "faceRectangle": {"width": 801, "top": 214, "height": 801, "left": 503}}]
 60#[{"faceId": "c8d11df4-62b0-49c3-b6d9-58f88d4be983", "faceRectangle": {"width": 797, "top": 217, "height": 797, "left": 511}}]
 61#[{"faceId": "81483083-fd9e-47d6-8755-cd44a4c46fce", "faceRectangle": {"width": 795, "top": 213, "height": 795, "left": 514}}]
 62#[{"faceId": "0d0ac8f7-e4c8-48d9-87de-eebe58512408", "faceRectangle": {"width": 804, "top": 212, "height": 804, "left": 506}}]
 63#[{"faceId": "2a12e589-f49b-4c4a-a5b5-658b476ca5cd", "faceRectangle": {"width": 786, "top": 224, "height": 786, "left": 512}}]
 64#[{"faceId": "f8fade5e-5b9e-4939-b85f-a028c441e1f3", "faceRectangle": {"width": 794, "top": 220, "height": 794, "left": 506}}]
 65#[{"faceId": "5195f85b-22b7-43cc-9f97-2dadacbdc702", "faceRectangle": {"width": 803, "top": 214, "height": 803, "left": 501}}]
 66#[{"faceId": "ed29de0a-d567-44a3-958c-c2af43b8bb17", "faceRectangle": {"width": 790, "top": 223, "height": 790, "left": 505}}]
 67#[{"faceId": "25ae1836-c6ec-4f24-8311-efbbdbea385f", "faceRectangle": {"width": 806, "top": 215, "height": 806, "left": 497}}]
 68#[{"faceId": "9c3fede7-da36-4f20-9666-15b579dff753", "faceRectangle": {"width": 817, "top": 211, "height": 817, "left": 496}}]
 69#[{"faceId": "529f4fa5-795e-4f91-8a7a-3287768d3a7f", "faceRectangle": {"width": 810, "top": 214, "height": 810, "left": 498}}]
 70#[{"faceId": "e912e9ea-4f8f-4670-b5dc-43422e52c935", "faceRectangle": {"width": 799, "top": 224, "height": 799, "left": 502}}]
 71#[{"faceId": "8bce54bc-3b82-4b8b-8e09-d1cee42ad6a4", "faceRectangle": {"width": 813, "top": 215, "height": 813, "left": 497}}]
 72#[{"faceId": "8c639d16-94b4-4ecb-acd4-c1403f1a3c7c", "faceRectangle": {"width": 812, "top": 215, "height": 812, "left": 498}}]
 73#[{"faceId": "53d22977-7934-4e24-97ed-457d2af88a7d", "faceRectangle": {"width": 802, "top": 217, "height": 802, "left": 503}}]
 74#[{"faceId": "c33dcbcd-9b7b-4e44-bd57-f1a3a43bbcd4", "faceRectangle": {"width": 811, "top": 212, "height": 811, "left": 499}}]
 75#[{"faceId": "f561b927-0897-49db-8a29-c20a245e7d02", "faceRectangle": {"width": 810, "top": 219, "height": 810, "left": 498}}]
 76#[{"faceId": "443f6dd4-d084-4bb6-9cc0-0127e6ea0987", "faceRectangle": {"width": 812, "top": 215, "height": 812, "left": 506}}]
 77#[{"faceId": "6e5e296c-896b-497f-910c-6aae8665b094", "faceRectangle": {"width": 794, "top": 224, "height": 794, "left": 512}}]
 78#[{"faceId": "df93213e-1aea-486c-a84f-12086ef5a243", "faceRectangle": {"width": 805, "top": 217, "height": 805, "left": 513}}]
 79#[{"faceId": "a93698ca-6b16-4ac7-82a9-c9dd8e0a0c48", "faceRectangle": {"width": 801, "top": 220, "height": 801, "left": 510}}]
 80#[{"faceId": "396e3567-f863-40f9-8fee-db2877f705ba", "faceRectangle": {"width": 804, "top": 217, "height": 804, "left": 511}}]
 81#[{"faceId": "83f0de4e-6d0c-4cc2-a72f-f1189007859a", "faceRectangle": {"width": 814, "top": 214, "height": 814, "left": 495}}]
 82#[{"faceId": "d56ce8de-f82b-4abd-b326-d62bb4edfb23", "faceRectangle": {"width": 810, "top": 210, "height": 810, "left": 487}}]
 83#[{"faceId": "2056ecb2-f16d-4b90-a0b6-782e9df379bb", "faceRectangle": {"width": 816, "top": 206, "height": 816, "left": 479}}]
 84#[{"faceId": "c2d22147-cff4-4eb8-a2a5-6184c3d6a34b", "faceRectangle": {"width": 802, "top": 209, "height": 802, "left": 479}}]
 85#[{"faceId": "a031626a-26c0-4b65-b0f9-1e7305300320", "faceRectangle": {"width": 819, "top": 205, "height": 819, "left": 467}}]
 86#[{"faceId": "57527575-0f72-4d5e-bb24-b8a56add1453", "faceRectangle": {"width": 808, "top": 209, "height": 808, "left": 467}}]
 87#[{"faceId": "fdb2f6b8-45a0-4e73-bef1-639e226bd625", "faceRectangle": {"width": 803, "top": 212, "height": 803, "left": 471}}]
 88#[{"faceId": "e7697dd9-2792-459a-bdf1-ba677f10d7c6", "faceRectangle": {"width": 829, "top": 204, "height": 829, "left": 457}}]
 89#[{"faceId": "262485a4-c54c-480a-be62-9264e8e4c346", "faceRectangle": {"width": 817, "top": 219, "height": 817, "left": 453}}]
 90#[{"faceId": "dd1aa0ad-8c38-4a5d-aa73-17338091bff2", "faceRectangle": {"width": 807, "top": 240, "height": 807, "left": 451}}]
 91#[{"faceId": "377297db-3b2c-41d4-bfcb-510a8cd11dd6", "faceRectangle": {"width": 813, "top": 235, "height": 813, "left": 447}}]
 92#[{"faceId": "dbd3bf6e-e4b7-4283-9ef2-0a36e78b9b42", "faceRectangle": {"width": 832, "top": 225, "height": 832, "left": 422}}]
 93#[{"faceId": "a1c53114-1086-446d-9bdf-860951651ec7", "faceRectangle": {"width": 823, "top": 229, "height": 823, "left": 409}}]
 94#[{"faceId": "473c5cca-9dd6-4d3e-b188-b5981058a052", "faceRectangle": {"width": 825, "top": 242, "height": 825, "left": 376}}]
 95#[{"faceId": "42602a54-f745-488f-9751-64702edcb95f", "faceRectangle": {"width": 833, "top": 250, "height": 829, "left": 318}}]
 96#[{"faceId": "ea5cbb8c-e4c7-4639-a0c4-c3406d507d44", "faceRectangle": {"width": 827, "top": 254, "height": 825, "left": 298}}]
 97#[{"faceId": "e83e46bc-a752-410b-9afe-69cf33dfa444", "faceRectangle": {"width": 823, "top": 242, "height": 823, "left": 308}}]
 98#[{"faceId": "06fd511f-55cc-41e3-8c2d-3829ea642596", "faceRectangle": {"width": 833, "top": 226, "height": 833, "left": 309}}]
 99#[{"faceId": "a3abfbb4-27f9-4039-8b27-637a358b1f3b", "faceRectangle": {"width": 840, "top": 224, "height": 840, "left": 301}}]
 100#[{"faceId": "85d69f2e-24d6-4982-b5d0-3486f39df768", "faceRectangle": {"width": 834, "top": 246, "height": 833, "left": 284}}]
 101#[{"faceId": "073cc996-07a7-44a2-b2d8-12e584ab1e5a", "faceRectangle": {"width": 845, "top": 276, "height": 803, "left": 253}}]
 102#[{"faceId": "6c4528c8-e930-4d2a-9f81-21a0ced7b32a", "faceRectangle": {"width": 835, "top": 287, "height": 792, "left": 245}}]
 103#[{"faceId": "b973bbdb-71dd-45b1-a0ae-4fadc5be0c1c", "faceRectangle": {"width": 846, "top": 281, "height": 798, "left": 238}}]
 104#[{"faceId": "8b232c08-cbc3-4770-adc1-e995d0e6ff7e", "faceRectangle": {"width": 828, "top": 277, "height": 802, "left": 241}}]
 105#[{"faceId": "2b818f0d-03f5-4238-8257-c546db6c123e", "faceRectangle": {"width": 857, "top": 257, "height": 822, "left": 227}}]
 106#[{"faceId": "1e7c61cd-5213-4e19-9af3-a8cc7443bfe3", "faceRectangle": {"width": 847, "top": 263, "height": 816, "left": 230}}]
 107#[{"faceId": "1c3f8f20-628b-4ff2-a5e1-9d599e1ae258", "faceRectangle": {"width": 835, "top": 267, "height": 812, "left": 232}}]
 108#[{"faceId": "d9c4791d-f2f1-4c21-b4ed-f72daafbc70a", "faceRectangle": {"width": 863, "top": 257, "height": 822, "left": 216}}]
 109#[{"faceId": "c3c37575-38f2-4e4a-8771-9a1283a4dc9d", "faceRectangle": {"width": 834, "top": 276, "height": 803, "left": 231}}]
 110#[{"faceId": "cd2131f1-2ce0-44ea-ac6b-bb7faf367131", "faceRectangle": {"width": 855, "top": 274, "height": 805, "left": 215}}]
 111#[{"faceId": "2a808926-e66a-49a9-b788-a171ba526e64", "faceRectangle": {"width": 863, "top": 269, "height": 810, "left": 209}}]
 112#[{"faceId": "8f6bb909-b529-4859-8ca3-274adc4b0cf6", "faceRectangle": {"width": 845, "top": 271, "height": 808, "left": 230}}]
 113#[{"faceId": "8185417f-af72-4bfe-a989-1ae72e9c2c13", "faceRectangle": {"width": 840, "top": 269, "height": 810, "left": 235}}]
 114#[{"faceId": "eef020f2-6fef-499a-8f1d-5410560e9f61", "faceRectangle": {"width": 853, "top": 267, "height": 812, "left": 240}}]
 115#[{"faceId": "de465b5c-0dbe-489e-953c-30f9d968994c", "faceRectangle": {"width": 835, "top": 280, "height": 799, "left": 256}}]
 116#[{"faceId": "2ce5c9de-2190-4365-8848-e0abfec9124d", "faceRectangle": {"width": 856, "top": 264, "height": 815, "left": 255}}]
 117#[{"faceId": "c50264b2-f878-4d96-986f-ba45859b8d77", "faceRectangle": {"width": 861, "top": 263, "height": 816, "left": 265}}]
 118#[{"faceId": "370acd86-3b63-4a90-a862-4af6033d9fd6", "faceRectangle": {"width": 857, "top": 260, "height": 819, "left": 264}}]
 119#[{"faceId": "b255ebc3-3e09-48b7-9eb3-0f095040fb76", "faceRectangle": {"width": 860, "top": 250, "height": 829, "left": 270}}]
 120#[{"faceId": "9a50e6eb-fe03-4df2-b2b2-61cd292e7fbe", "faceRectangle": {"width": 859, "top": 247, "height": 832, "left": 280}}]
 121#[{"faceId": "543b7f47-551a-4fbb-bb18-d2b097ce3863", "faceRectangle": {"width": 862, "top": 244, "height": 835, "left": 275}}]
 122#[{"faceId": "eb99badd-f0c0-4f24-85d0-8b96eda2c26d", "faceRectangle": {"width": 886, "top": 231, "height": 848, "left": 260}}]
 123#[{"faceId": "0ed15b4b-2903-49c4-b0e3-5e68a3182a2f", "faceRectangle": {"width": 878, "top": 220, "height": 859, "left": 254}}]
 124#[{"faceId": "6be19c0b-c5b1-43b2-adf1-3584e0a69b27", "faceRectangle": {"width": 864, "top": 225, "height": 854, "left": 268}}]
 125#[{"faceId": "49a524af-7467-4005-8755-76f0a9c772b8", "faceRectangle": {"width": 885, "top": 225, "height": 854, "left": 261}}]
 126#[{"faceId": "88a07920-8eb7-4832-abf8-fa46a278542f", "faceRectangle": {"width": 894, "top": 219, "height": 860, "left": 260}}]
 127#[{"faceId": "2198dd4d-d306-49ed-aaba-b69150979ae7", "faceRectangle": {"width": 882, "top": 223, "height": 856, "left": 271}}]
 128#[{"faceId": "901ce0b3-430b-42e8-9d6a-5e281bf67542", "faceRectangle": {"width": 905, "top": 228, "height": 851, "left": 266}}]
 129#[{"faceId": "220e3474-f349-4efd-b607-996d9f580e6b", "faceRectangle": {"width": 896, "top": 233, "height": 846, "left": 275}}]
 130#[{"faceId": "e4f1ce84-801b-4f5f-be6e-9e4993d52b1f", "faceRectangle": {"width": 894, "top": 224, "height": 855, "left": 277}}]
 131#[{"faceId": "dec79d2b-f2b5-4147-88d5-b167e2fb8cca", "faceRectangle": {"width": 897, "top": 219, "height": 860, "left": 274}}]
 132#[{"faceId": "96725134-0ed7-4221-beb9-35bff0baa8a7", "faceRectangle": {"width": 907, "top": 220, "height": 859, "left": 280}}]
 133#[{"faceId": "d21e8077-d70b-4594-9ce8-2a8cdeb1eeb9", "faceRectangle": {"width": 906, "top": 217, "height": 862, "left": 283}}]
 134#[{"faceId": "48e1730b-800d-4fde-a13a-6aff9dbd28c2", "faceRectangle": {"width": 898, "top": 213, "height": 866, "left": 286}}]
 135#[{"faceId": "5d71b188-b4e2-460a-85d3-f2abb77fb5f6", "faceRectangle": {"width": 889, "top": 216, "height": 863, "left": 301}}]
 136#[{"faceId": "e83e0e50-4479-4974-9ab8-5b272f4c8a3a", "faceRectangle": {"width": 896, "top": 215, "height": 864, "left": 301}}]
 137#[{"faceId": "a3265432-f638-44c0-9b4c-2011fcf2c06f", "faceRectangle": {"width": 882, "top": 222, "height": 857, "left": 294}}]
 138#[{"faceId": "6e2a7ed7-e684-4625-9332-c77458298fe3", "faceRectangle": {"width": 898, "top": 218, "height": 861, "left": 297}}]
 139#[{"faceId": "a9c61d4f-a316-4448-aaf7-0cdb90ac52ec", "faceRectangle": {"width": 876, "top": 222, "height": 857, "left": 307}}]
 140#[{"faceId": "78f2dadf-4b7b-4845-89ed-f4c1edba0aa1", "faceRectangle": {"width": 891, "top": 203, "height": 876, "left": 273}}]
 141#[{"faceId": "45765239-a9d8-4937-b975-df73a318d910", "faceRectangle": {"width": 870, "top": 211, "height": 868, "left": 284}}]
 142#[{"faceId": "d764f4da-e122-46c1-a513-3d1f6d19212c", "faceRectangle": {"width": 860, "top": 220, "height": 859, "left": 290}}]
 143#[{"faceId": "134a4bef-c348-4035-b6f1-a689404dcd26", "faceRectangle": {"width": 885, "top": 215, "height": 864, "left": 283}}]
 144#[{"faceId": "2e509885-3528-41a8-a47f-43f6ab1fd8ce", "faceRectangle": {"width": 861, "top": 223, "height": 856, "left": 306}}]
 145#[{"faceId": "68630d2f-536c-439e-83f3-f4cdc5d6018a", "faceRectangle": {"width": 856, "top": 239, "height": 840, "left": 312}}]
 146#[{"faceId": "79fb8b64-f37f-4cdb-904f-77f30e967e22", "faceRectangle": {"width": 872, "top": 240, "height": 839, "left": 313}}]
 147#[{"faceId": "fe768fdb-61da-4c1e-b699-80b30cef4a46", "faceRectangle": {"width": 876, "top": 235, "height": 844, "left": 314}}]
 148#[{"faceId": "0992bd7e-b198-476e-bb72-2dc90ac0b826", "faceRectangle": {"width": 847, "top": 253, "height": 826, "left": 342}}]
 149#[{"faceId": "afb0943a-1b6b-49bb-8717-319c39ef6a17", "faceRectangle": {"width": 853, "top": 253, "height": 826, "left": 350}}]
 150#[{"faceId": "ccb62dbe-3e84-4339-b512-f9250d58f4bc", "faceRectangle": {"width": 828, "top": 264, "height": 815, "left": 364}}]
 151#[{"faceId": "65655885-a67d-41e1-bc2b-1b70c921fdad", "faceRectangle": {"width": 840, "top": 257, "height": 822, "left": 371}}]
 152#[{"faceId": "247d355d-d8b8-4afd-8681-3982e6107faa", "faceRectangle": {"width": 824, "top": 260, "height": 819, "left": 374}}]
 153#[{"faceId": "cad13ba5-88e1-41d8-bc1f-8f0e04ed38c2", "faceRectangle": {"width": 824, "top": 259, "height": 820, "left": 360}}]
 154#[{"faceId": "d8636b81-2f90-4701-ad1f-421bfe59b572", "faceRectangle": {"width": 848, "top": 247, "height": 832, "left": 317}}]
 155#[{"faceId": "34c65336-e081-411d-a782-219da7a132f2", "faceRectangle": {"width": 830, "top": 256, "height": 823, "left": 305}}]
 156#[{"faceId": "f53fb11e-80f6-4957-b31d-b5ef6dd265da", "faceRectangle": {"width": 819, "top": 269, "height": 810, "left": 293}}]
 157#[{"faceId": "51716f1e-f444-48f3-a6e5-326414fce825", "faceRectangle": {"width": 951, "top": 234, "height": 845, "left": 245}}]
 158#[{"faceId": "e40f96b5-64ee-4303-abc1-93f5652bad60", "faceRectangle": {"width": 804, "top": 271, "height": 804, "left": 303}}]
 159#[{"faceId": "dc8bf8f3-e642-4ffc-a956-f02ba502eecf", "faceRectangle": {"width": 811, "top": 268, "height": 811, "left": 293}}]
 160#[{"faceId": "771053eb-b243-4ca6-980e-bb3bba96dbd8", "faceRectangle": {"width": 961, "top": 225, "height": 854, "left": 233}}]
 161#[{"faceId": "828f4894-aa9c-4d77-b177-6c1bcad3d73b", "faceRectangle": {"width": 835, "top": 255, "height": 824, "left": 271}}]
 162#[{"faceId": "73181994-4795-4e8a-9af6-a2dc3e497a58", "faceRectangle": {"width": 791, "top": 272, "height": 791, "left": 289}}]
 163#[{"faceId": "a524eb38-43e1-4c54-ad94-813120185083", "faceRectangle": {"width": 793, "top": 263, "height": 793, "left": 296}}]
 164#[{"faceId": "292ca796-9603-4de2-8cb9-9d720a70eebc", "faceRectangle": {"width": 919, "top": 229, "height": 850, "left": 262}}]
 165#[{"faceId": "2c820e79-28f8-43a9-b81f-519455caa8ba", "faceRectangle": {"width": 887, "top": 228, "height": 851, "left": 258}}]
 166#[{"faceId": "a6b4e471-32c0-4fd7-8b2f-9e0cc28acd77", "faceRectangle": {"width": 883, "top": 234, "height": 845, "left": 274}}]
 169#[{"faceId": "ace4c74f-7857-4d84-ab1b-6bea110a27da", "faceRectangle": {"width": 831, "top": 246, "height": 831, "left": 309}}]
 170#[{"faceId": "f1848a35-bc98-4604-bcca-71011e6d5f15", "faceRectangle": {"width": 944, "top": 212, "height": 867, "left": 268}}]
 171#[{"faceId": "7b5c92a4-230d-4fdd-8610-21770fb23ac1", "faceRectangle": {"width": 872, "top": 231, "height": 848, "left": 301}}]
 173#[{"faceId": "42a657d5-f732-47ca-b7ac-ac1f01a8c060", "faceRectangle": {"width": 841, "top": 238, "height": 841, "left": 318}}]
 174#[{"faceId": "184cd96e-1222-425f-bd3e-f7e4f1d55a12", "faceRectangle": {"width": 916, "top": 220, "height": 859, "left": 300}}]
 175#[{"faceId": "3ccb825f-0964-48c2-bf00-45dc5419ce8c", "faceRectangle": {"width": 911, "top": 231, "height": 848, "left": 270}}]
 176#[{"faceId": "970d45ff-f4fb-425e-afb5-e8a66008e162", "faceRectangle": {"width": 959, "top": 205, "height": 874, "left": 243}}]
 177#[{"faceId": "d6450ffc-892f-4cca-b7a4-4cd40790edeb", "faceRectangle": {"width": 931, "top": 218, "height": 861, "left": 237}}]
 178#[{"faceId": "49ccbf38-fe17-428c-9b0b-5e9bfead6275", "faceRectangle": {"width": 939, "top": 228, "height": 851, "left": 243}}]
 179#[{"faceId": "82b8a44d-74cd-4516-b6ee-a5f7eb2e6c0a", "faceRectangle": {"width": 942, "top": 214, "height": 865, "left": 243}}]
 180#[{"faceId": "9c84acca-40c8-477b-883d-3656216c78b5", "faceRectangle": {"width": 954, "top": 206, "height": 873, "left": 244}}]
 303#[{"faceId": "38e60cd3-fa5d-45ee-9eb4-4866836d7773", "faceRectangle": {"width": 1062, "top": 295, "height": 784, "left": 516}}]
 306#[{"faceId": "63a48930-aedc-4051-ba96-92ed70703c13", "faceRectangle": {"width": 1105, "top": 284, "height": 795, "left": 522}}]
 307#[{"faceId": "b73e4464-1133-4e0b-b6fa-6ced02d55926", "faceRectangle": {"width": 1032, "top": 312, "height": 767, "left": 543}}]
 308#[{"faceId": "54736cce-aa7b-4e03-ba80-ab7d1ff15ee9", "faceRectangle": {"width": 1000, "top": 332, "height": 747, "left": 587}}]
 309#[{"faceId": "7ade50de-07a9-4147-8b15-9e8973a6e450", "faceRectangle": {"width": 1037, "top": 301, "height": 778, "left": 563}}]
 310#[{"faceId": "2b1c9eee-f804-4ac2-84ad-e481725e032d", "faceRectangle": {"width": 1019, "top": 317, "height": 762, "left": 565}}]
 314#[{"faceId": "cda4368b-1c24-4ae6-a38a-416b6caaa386", "faceRectangle": {"width": 964, "top": 325, "height": 754, "left": 625}}]
 316#[{"faceId": "fcc90497-af59-4abe-87f4-d94735b9ed9e", "faceRectangle": {"width": 1100, "top": 305, "height": 774, "left": 567}}]
 318#[{"faceId": "0dd63af9-8538-4dd6-90d9-5e3241e1fd72", "faceRectangle": {"width": 1108, "top": 298, "height": 781, "left": 564}}]
 319#[{"faceId": "07a5b113-96d4-4427-96d9-af1275fa9b5f", "faceRectangle": {"width": 1071, "top": 312, "height": 767, "left": 588}}]
 321#[{"faceId": "e10752b8-fe49-49d0-a166-706fa847d541", "faceRectangle": {"width": 1065, "top": 292, "height": 787, "left": 602}}]
 322#[{"faceId": "bcc8d0d3-13c8-4e59-903e-698ffc1cb69d", "faceRectangle": {"width": 1098, "top": 286, "height": 793, "left": 574}}]
 323#[{"faceId": "f09fb87b-b220-425f-9b85-7c0d521b0153", "faceRectangle": {"width": 1093, "top": 306, "height": 773, "left": 550}}]
 324#[{"faceId": "94c4ebd7-cdcd-4542-9770-872ffb95a95b", "faceRectangle": {"width": 1118, "top": 261, "height": 818, "left": 526}}]
 325#[{"faceId": "8d48a2e4-8e92-498a-aa93-084363defe81", "faceRectangle": {"width": 1015, "top": 286, "height": 793, "left": 583}}]
 329#[{"faceId": "40525511-39b4-443a-82ad-eab367285398", "faceRectangle": {"width": 1110, "top": 260, "height": 819, "left": 539}}]
 330#[{"faceId": "45fee244-88c8-4121-b25c-03ce8d6ba8be", "faceRectangle": {"width": 1084, "top": 266, "height": 813, "left": 580}}]
 331#[{"faceId": "6221782c-c4cf-4707-9c40-8b4a29171549", "faceRectangle": {"width": 1122, "top": 248, "height": 831, "left": 594}}]
 332#[{"faceId": "4647ae09-ac5b-45f3-bffb-a9ee81d93b6f", "faceRectangle": {"width": 1143, "top": 227, "height": 852, "left": 618}}]
 333#[{"faceId": "57c3e77f-190a-44b5-86d6-ee71a831cd10", "faceRectangle": {"width": 1144, "top": 230, "height": 849, "left": 607}}]
 334#[{"faceId": "7c7a7384-9bcb-4033-9b20-633d055452d9", "faceRectangle": {"width": 1115, "top": 250, "height": 829, "left": 610}}]
 335#[{"faceId": "8598ccc3-73d6-44b7-9223-dc975e58f6b7", "faceRectangle": {"width": 1125, "top": 249, "height": 830, "left": 620}}]
 336#[{"faceId": "95c3dc04-7331-4603-b88e-feead4bb6829", "faceRectangle": {"width": 1114, "top": 259, "height": 820, "left": 663}}]
 337#[{"faceId": "55411118-d8ba-44db-8faf-365d9db9b706", "faceRectangle": {"width": 1109, "top": 252, "height": 827, "left": 655}}]
 340#[{"faceId": "433fcc7a-5007-4493-a11c-a6d7f96857e0", "faceRectangle": {"width": 1072, "top": 273, "height": 806, "left": 649}}]
 341#[{"faceId": "b31b759a-0846-4c53-ac5a-870dd3911d93", "faceRectangle": {"width": 1034, "top": 290, "height": 789, "left": 638}}]
 344#[{"faceId": "c39e5174-b021-48df-a1a0-e1c5dd63e2ff", "faceRectangle": {"width": 1117, "top": 269, "height": 810, "left": 582}}]
 345#[{"faceId": "6b9631e8-08d2-429b-b4b7-2bdc3c15ab8d", "faceRectangle": {"width": 1062, "top": 295, "height": 784, "left": 620}}]
 349#[{"faceId": "816d6020-84b4-4c31-8d92-0180b53e4087", "faceRectangle": {"width": 1142, "top": 260, "height": 819, "left": 493}}]
 483#[{"faceId": "98c82929-83fb-4fbb-9d21-10d41e17b975", "faceRectangle": {"width": 1095, "top": 309, "height": 770, "left": 274}}]
 484#[{"faceId": "ca878c6f-4e7d-4c34-a7ac-547f5641d890", "faceRectangle": {"width": 1127, "top": 294, "height": 785, "left": 248}}]
 485#[{"faceId": "14d6f99e-f3fc-42d1-92aa-29186276a7e9", "faceRectangle": {"width": 1109, "top": 284, "height": 795, "left": 245}}]
 486#[{"faceId": "c828e50b-a945-4752-9334-1d5fe612cc88", "faceRectangle": {"width": 1114, "top": 284, "height": 795, "left": 257}}]
 487#[{"faceId": "a9960f66-ff6a-43ac-918f-da97e07f516a", "faceRectangle": {"width": 1089, "top": 296, "height": 783, "left": 238}}]
 488#[{"faceId": "1a107f75-abb7-4ba0-80ef-3e9d5d0bf59b", "faceRectangle": {"width": 1087, "top": 294, "height": 785, "left": 272}}]
 489#[{"faceId": "9b309200-5f98-43fa-8d2d-2d16f3e60e10", "faceRectangle": {"width": 1084, "top": 283, "height": 796, "left": 253}}]
 490#[{"faceId": "f15c60f6-6990-4862-a90f-d8a72f96d3b3", "faceRectangle": {"width": 1099, "top": 275, "height": 804, "left": 241}}]
 491#[{"faceId": "29132cc9-5a8d-4be2-99b7-f96929f08ce8", "faceRectangle": {"width": 1088, "top": 288, "height": 791, "left": 250}}]
 492#[{"faceId": "4bb769e7-1e1b-4323-b11f-27bdd0dec7a5", "faceRectangle": {"width": 1123, "top": 257, "height": 822, "left": 243}}]
 493#[{"faceId": "671365f7-9493-4124-8184-f8d2f82924c0", "faceRectangle": {"width": 1094, "top": 276, "height": 803, "left": 246}}]
 495#[{"faceId": "2054926e-ad33-458f-95e3-467de442427e", "faceRectangle": {"width": 1063, "top": 230, "height": 849, "left": 212}}]
 496#[{"faceId": "57b9404a-0ac4-4826-b905-8c920beec8fd", "faceRectangle": {"width": 1066, "top": 219, "height": 860, "left": 206}}]
 497#[{"faceId": "bc80baa1-fa2c-41e7-92ea-b928c8731342", "faceRectangle": {"width": 1040, "top": 226, "height": 853, "left": 228}}]
 498#[{"faceId": "1410b88f-958c-46b4-af74-c775220a1181", "faceRectangle": {"width": 1047, "top": 231, "height": 848, "left": 230}}]
 499#[{"faceId": "eb55e45e-803e-4a42-ac2d-a404cb1773d6", "faceRectangle": {"width": 1071, "top": 223, "height": 856, "left": 227}}]
 500#[{"faceId": "6674622c-eb08-4793-a8b8-507410f64a41", "faceRectangle": {"width": 1101, "top": 227, "height": 852, "left": 228}}]
 501#[{"faceId": "2974cbf5-d022-4d7a-a6ea-62c011cb25b3", "faceRectangle": {"width": 1042, "top": 251, "height": 828, "left": 285}}]
 502#[{"faceId": "c58f4b13-e872-4428-963d-59529f3edd67", "faceRectangle": {"width": 1043, "top": 246, "height": 833, "left": 286}}]
 503#[{"faceId": "0da6b848-b247-41fc-b463-fbed9558aa1c", "faceRectangle": {"width": 1020, "top": 249, "height": 830, "left": 307}}]
 504#[{"faceId": "cb280bdf-9568-40a6-9274-a236e0deceff", "faceRectangle": {"width": 1083, "top": 250, "height": 829, "left": 264}}]
 505#[{"faceId": "c709756b-9fdb-4b97-adb1-0e6e03fc7fe8", "faceRectangle": {"width": 1017, "top": 253, "height": 826, "left": 316}}]
 506#[{"faceId": "927f189b-7139-4524-a571-0056275be06f", "faceRectangle": {"width": 969, "top": 278, "height": 801, "left": 343}}]
 507#[{"faceId": "6791492d-a529-4b4a-bfa1-adaf5b364f41", "faceRectangle": {"width": 965, "top": 285, "height": 794, "left": 354}}]
 508#[{"faceId": "27d7636c-2ddb-43fb-924d-c786b075cc48", "faceRectangle": {"width": 982, "top": 276, "height": 803, "left": 367}}]
 509#[{"faceId": "843640ae-ab20-4bb6-8b8a-a8bd44b3cb2d", "faceRectangle": {"width": 991, "top": 274, "height": 805, "left": 363}}]
 511#[{"faceId": "72d3fdc3-3de4-4e23-9726-c04babfc2644", "faceRectangle": {"width": 950, "top": 296, "height": 783, "left": 399}}]
 512#[{"faceId": "cf6a12a7-3d49-4181-aabd-c4b0cf49c3d2", "faceRectangle": {"width": 937, "top": 307, "height": 772, "left": 402}}]
 513#[{"faceId": "52ebeb79-f537-4556-b6c4-01b32b065d44", "faceRectangle": {"width": 899, "top": 328, "height": 751, "left": 427}}]
 514#[{"faceId": "5fa02384-c3cf-437e-80ee-0c574228375d", "faceRectangle": {"width": 916, "top": 314, "height": 765, "left": 419}}]
 515#[{"faceId": "1e99e23c-967b-487c-af3d-9b6a57233759", "faceRectangle": {"width": 877, "top": 326, "height": 753, "left": 426}}]
 516#[{"faceId": "06be57c9-182b-425e-afe2-f352a25f0e7a", "faceRectangle": {"width": 886, "top": 320, "height": 759, "left": 418}}]
 517#[{"faceId": "0065c9d2-4117-4340-ab7f-f005309046bc", "faceRectangle": {"width": 880, "top": 314, "height": 765, "left": 428}}]
 518#[{"faceId": "d57e1e3c-69ba-453c-9f0e-3d44d7e7801c", "faceRectangle": {"width": 929, "top": 288, "height": 791, "left": 419}}]
 519#[{"faceId": "ddc3d27e-fb08-47ae-8660-b5a546ff09a3", "faceRectangle": {"width": 920, "top": 289, "height": 790, "left": 419}}]
 520#[{"faceId": "bde11603-2a16-4a64-9eab-0ee355f881b9", "faceRectangle": {"width": 946, "top": 272, "height": 807, "left": 409}}]
 521#[{"faceId": "bdeac636-a47a-418d-8c89-7a39644703a6", "faceRectangle": {"width": 880, "top": 310, "height": 769, "left": 423}}]
 522#[{"faceId": "b159c6d2-3ef7-478b-b0fa-8c07121def67", "faceRectangle": {"width": 882, "top": 305, "height": 774, "left": 454}}]
 523#[{"faceId": "9d06f3ae-d625-40f5-8175-9cf49a0e3b1e", "faceRectangle": {"width": 897, "top": 306, "height": 773, "left": 456}}]
 524#[{"faceId": "22693d55-970c-4585-824c-7d6875a074ea", "faceRectangle": {"width": 882, "top": 323, "height": 756, "left": 435}}]
 525#[{"faceId": "8f5b1eb8-9fe6-4b01-ba14-514b92aefbf9", "faceRectangle": {"width": 851, "top": 329, "height": 750, "left": 443}}]
 526#[{"faceId": "4b3857e7-bfd3-4e78-8a7d-f6b611f77eb6", "faceRectangle": {"width": 910, "top": 305, "height": 774, "left": 449}}]
 527#[{"faceId": "076b328c-338e-41a0-b23e-fd7bb04c9a50", "faceRectangle": {"width": 929, "top": 306, "height": 773, "left": 424}}]
 528#[{"faceId": "0145f1db-c963-4d24-9356-c5176782fff1", "faceRectangle": {"width": 923, "top": 310, "height": 769, "left": 414}}]
 529#[{"faceId": "99fc8beb-658f-4c24-969e-3fb787040855", "faceRectangle": {"width": 852, "top": 336, "height": 743, "left": 460}}]
 530#[{"faceId": "b806d451-c321-49d1-89d5-72cfc29be1b2", "faceRectangle": {"width": 882, "top": 315, "height": 764, "left": 432}}]
 531#[{"faceId": "ba95acff-54ae-4b97-a9b0-7253f6240c5f", "faceRectangle": {"width": 903, "top": 309, "height": 770, "left": 424}}]
 532#[{"faceId": "a8348289-3dc4-4813-8acd-9266cb01f1d4", "faceRectangle": {"width": 846, "top": 330, "height": 749, "left": 458}}]
 533#[{"faceId": "036312a2-1425-4f96-aa3a-5e707d86d30f", "faceRectangle": {"width": 892, "top": 315, "height": 764, "left": 447}}]
 534#[{"faceId": "fac48f79-8fd6-4998-ad04-b6f088e78ad3", "faceRectangle": {"width": 861, "top": 321, "height": 758, "left": 459}}]
 536#[{"faceId": "7f100e66-a0b2-46cc-beb7-494b76d1e941", "faceRectangle": {"width": 859, "top": 318, "height": 761, "left": 454}}]
 537#[{"faceId": "18426ca1-8e9f-4c3c-99e4-6a153be1a914", "faceRectangle": {"width": 885, "top": 308, "height": 771, "left": 471}}]
 539#[{"faceId": "fecee5b7-f677-44fe-83d6-e616f65a4afd", "faceRectangle": {"width": 893, "top": 287, "height": 792, "left": 470}}]
 541#[{"faceId": "1d9ed712-fef6-4672-94de-47cdfb70793d", "faceRectangle": {"width": 839, "top": 302, "height": 777, "left": 487}}]
 542#[{"faceId": "33a5e714-ac67-4e6f-ba14-36487ef30c17", "faceRectangle": {"width": 839, "top": 310, "height": 769, "left": 496}}]
 544#[{"faceId": "ab5fe7cf-73ab-4e7f-82cf-6d9f89cf26a2", "faceRectangle": {"width": 866, "top": 274, "height": 805, "left": 492}}]
 546#[{"faceId": "2c4a2e76-0caa-4c41-b1f8-d2a029ed2b8b", "faceRectangle": {"width": 831, "top": 288, "height": 791, "left": 513}}]
 602#[{"faceId": "b80206c5-2b73-4cd8-be96-8c2df0f8291b", "faceRectangle": {"width": 910, "top": 195, "height": 884, "left": 339}}]
 605#[{"faceId": "c01a14bc-b9b3-409f-ad8d-6fc506321b78", "faceRectangle": {"width": 956, "top": 211, "height": 868, "left": 338}}]
 606#[{"faceId": "5945540f-c09e-4446-89bc-aaadc6dbae41", "faceRectangle": {"width": 882, "top": 215, "height": 864, "left": 357}}]
 607#[{"faceId": "e72699d2-d541-4c24-9a6e-98e95e325a37", "faceRectangle": {"width": 874, "top": 220, "height": 859, "left": 370}}]
 608#[{"faceId": "84c22b08-7050-404b-8071-1213615762de", "faceRectangle": {"width": 871, "top": 221, "height": 858, "left": 348}}]
 609#[{"faceId": "2aeb37ce-5ae5-4539-b3e0-e89ef1a05970", "faceRectangle": {"width": 845, "top": 234, "height": 845, "left": 379}}]
 610#[{"faceId": "9c43c4bb-6185-402d-a041-22612897c1c8", "faceRectangle": {"width": 815, "top": 249, "height": 815, "left": 402}}]
 611#[{"faceId": "c4ef4987-4a60-4c0a-9445-5754882c0e81", "faceRectangle": {"width": 832, "top": 249, "height": 830, "left": 397}}]
 612#[{"faceId": "0ccdd388-30a6-46c7-bcd1-806c3ca16446", "faceRectangle": {"width": 825, "top": 258, "height": 821, "left": 397}}]
 613#[{"faceId": "5a3939a6-ceae-414b-bd64-51c9ee991a33", "faceRectangle": {"width": 850, "top": 246, "height": 833, "left": 370}}]
 614#[{"faceId": "6cb61e1e-650c-4bf3-9741-24231be17f14", "faceRectangle": {"width": 847, "top": 244, "height": 835, "left": 383}}]
 615#[{"faceId": "d0e1509c-397d-4810-90a4-7881769b8063", "faceRectangle": {"width": 855, "top": 247, "height": 832, "left": 370}}]
 616#[{"faceId": "49c27a00-babf-4eb9-b12a-a9bd3929deeb", "faceRectangle": {"width": 824, "top": 266, "height": 813, "left": 395}}]
 617#[{"faceId": "a34fdcc6-9d70-4718-b75e-6bf9597a30fb", "faceRectangle": {"width": 842, "top": 273, "height": 806, "left": 393}}]
 618#[{"faceId": "ffd54edb-8513-4230-baa1-30c9c3ffe15e", "faceRectangle": {"width": 844, "top": 266, "height": 813, "left": 401}}]
 619#[{"faceId": "d568a75c-3a1b-4bc4-95fa-915c80e0fe12", "faceRectangle": {"width": 810, "top": 289, "height": 790, "left": 434}}]
 620#[{"faceId": "cc4283b7-76e2-40a5-9e83-4a1a35c7b215", "faceRectangle": {"width": 845, "top": 276, "height": 803, "left": 439}}]
 621#[{"faceId": "c90c1878-b89d-4a1c-9134-493cf3b983e1", "faceRectangle": {"width": 831, "top": 291, "height": 788, "left": 476}}]
 622#[{"faceId": "d6ca17f7-dd83-4081-bee0-f9f39572c9eb", "faceRectangle": {"width": 828, "top": 308, "height": 771, "left": 484}}]
 623#[{"faceId": "ae817749-b688-4c40-9136-d8cac6fcee88", "faceRectangle": {"width": 832, "top": 323, "height": 756, "left": 494}}]
 624#[{"faceId": "2d54dcbb-2a97-4ca5-8247-6eb62b843098", "faceRectangle": {"width": 834, "top": 329, "height": 750, "left": 520}}]
 625#[{"faceId": "7d712b2a-e500-41d1-adfe-001512677593", "faceRectangle": {"width": 829, "top": 328, "height": 751, "left": 525}}]
 626#[{"faceId": "995a3bf2-66d4-4ac5-b7ff-6c28c7672a10", "faceRectangle": {"width": 841, "top": 331, "height": 748, "left": 516}}]
 627#[{"faceId": "561c1110-442e-4b6b-8739-8d2e8d469a82", "faceRectangle": {"width": 865, "top": 324, "height": 755, "left": 516}}]
 628#[{"faceId": "e7cbfec6-fa42-4afe-8f20-22a1f6ea0be1", "faceRectangle": {"width": 857, "top": 334, "height": 745, "left": 531}}]
 629#[{"faceId": "eced3caa-03f0-45d9-9586-7234a1ef306d", "faceRectangle": {"width": 932, "top": 312, "height": 767, "left": 505}}]
 630#[{"faceId": "b1f62a05-cf4c-4f26-97b0-21ed2d9bb63b", "faceRectangle": {"width": 874, "top": 331, "height": 748, "left": 542}}]
 631#[{"faceId": "80a60a1c-a93c-4fbf-a872-1be95db72d83", "faceRectangle": {"width": 872, "top": 335, "height": 744, "left": 560}}]
 632#[{"faceId": "de6b093f-18c9-4dbb-a02e-d5720f2b1c0a", "faceRectangle": {"width": 863, "top": 348, "height": 731, "left": 567}}]
 633#[{"faceId": "5f053d37-238c-4955-8937-cfa8d7656be1", "faceRectangle": {"width": 949, "top": 323, "height": 756, "left": 530}}]
 634#[{"faceId": "bcf99100-9e20-4ed3-83cb-14a48a894ea1", "faceRectangle": {"width": 931, "top": 329, "height": 750, "left": 515}}]
 635#[{"faceId": "ab43cf9a-4664-43a1-8498-4fae4c169a22", "faceRectangle": {"width": 942, "top": 304, "height": 775, "left": 502}}]
 636#[{"faceId": "8b4d19de-e270-4d6e-bda4-7144cb0cbacb", "faceRectangle": {"width": 1048, "top": 283, "height": 796, "left": 442}}]
 637#[{"faceId": "d23a5378-67e8-45fd-8e2d-c7e9cfa0b42c", "faceRectangle": {"width": 966, "top": 305, "height": 774, "left": 492}}]
 638#[{"faceId": "b7527251-4245-4990-b495-004c87e06d6a", "faceRectangle": {"width": 957, "top": 307, "height": 772, "left": 485}}]
 639#[{"faceId": "716b5c3a-25d2-4d85-a97d-4f63761ec7d7", "faceRectangle": {"width": 1076, "top": 275, "height": 804, "left": 413}}]
 640#[{"faceId": "4034d7de-c058-4826-bc56-d90a619896e8", "faceRectangle": {"width": 1045, "top": 300, "height": 779, "left": 433}}]
 641#[{"faceId": "169a37f8-fec4-43f2-bf82-6ceb3999b0f6", "faceRectangle": {"width": 1042, "top": 306, "height": 773, "left": 444}}]
 642#[{"faceId": "bdbc11b1-a729-41ae-b4c5-fba25ac0ed3f", "faceRectangle": {"width": 1047, "top": 307, "height": 772, "left": 431}}]
 643#[{"faceId": "7c9f6dd2-0e62-4192-adc3-0eb3a5a29a07", "faceRectangle": {"width": 1072, "top": 292, "height": 787, "left": 416}}]
 644#[{"faceId": "08f76d4f-6530-4d14-91c7-8d057b2aecb1", "faceRectangle": {"width": 1060, "top": 311, "height": 768, "left": 418}}]
 645#[{"faceId": "f8b9ec9a-c362-4d29-b7bb-f6532f048e03", "faceRectangle": {"width": 1074, "top": 294, "height": 785, "left": 412}}]
 646#[{"faceId": "3c04d694-bc12-45f5-93e5-6c8a9feeec64", "faceRectangle": {"width": 1058, "top": 307, "height": 772, "left": 403}}]
 648#[{"faceId": "782cca99-d0c5-4d9f-862c-20f187a146f6", "faceRectangle": {"width": 1063, "top": 316, "height": 763, "left": 427}}]
 649#[{"faceId": "ba8681ab-a037-4478-986e-453676ba3915", "faceRectangle": {"width": 1069, "top": 334, "height": 745, "left": 428}}]
 650#[{"faceId": "35d4b5e7-c2fb-4fe4-b9ba-cc426b415016", "faceRectangle": {"width": 1059, "top": 340, "height": 739, "left": 437}}]
 651#[{"faceId": "02de53ca-e65e-4516-b10f-654eae9ad502", "faceRectangle": {"width": 1063, "top": 310, "height": 769, "left": 426}}]
 654#[{"faceId": "81277b33-3710-42a9-b9b1-51428a552baa", "faceRectangle": {"width": 1088, "top": 303, "height": 776, "left": 469}}]
 657#[{"faceId": "bf17cac1-24f9-4de5-8a64-b93c11471c57", "faceRectangle": {"width": 1091, "top": 310, "height": 769, "left": 442}}]
 658#[{"faceId": "d2db7710-51dd-4e27-ba12-6de8c5ec6035", "faceRectangle": {"width": 1106, "top": 316, "height": 763, "left": 433}}]
 659#[{"faceId": "e71ef2e3-590d-489d-a6c3-4d10750fb0c1", "faceRectangle": {"width": 1069, "top": 303, "height": 776, "left": 444}}]
 660#[{"faceId": "e320dce5-efb4-4985-9b7f-26aa34369b1e", "faceRectangle": {"width": 1071, "top": 316, "height": 763, "left": 456}}]
 661#[{"faceId": "c5d434a1-26a1-45bf-82be-c99857dcb7d2", "faceRectangle": {"width": 1099, "top": 298, "height": 781, "left": 461}}]
 662#[{"faceId": "714dff0e-bec9-42e8-97f2-d8dd1fa6ae63", "faceRectangle": {"width": 1122, "top": 293, "height": 786, "left": 460}}]
 663#[{"faceId": "f1816e1b-7bd2-4506-a349-b0e06391c462", "faceRectangle": {"width": 1088, "top": 293, "height": 786, "left": 495}}]
 664#[{"faceId": "5bcefa43-67d2-4f95-8a96-bed377530ea2", "faceRectangle": {"width": 1098, "top": 278, "height": 801, "left": 456}}]
 665#[{"faceId": "9aa7967f-593e-463e-8050-b0c1a9f0fa71", "faceRectangle": {"width": 1083, "top": 308, "height": 771, "left": 462}}]
 666#[{"faceId": "453ae823-4243-4899-855e-9e8d8e23d93d", "faceRectangle": {"width": 1138, "top": 290, "height": 789, "left": 423}}]
 787#[{"faceId": "567096f7-0af5-44bd-94ed-0c6b9f4d5f3b", "faceRectangle": {"width": 1294, "top": 125, "height": 954, "left": 136}}]
 788#[{"faceId": "8f5aa4e4-a0b7-476d-8114-859c9fe528eb", "faceRectangle": {"width": 1328, "top": 107, "height": 972, "left": 152}}]
 789#[{"faceId": "6a333f12-6a70-472a-aae0-b3bd79112937", "faceRectangle": {"width": 1281, "top": 116, "height": 963, "left": 147}}]
 790#[{"faceId": "3a2eb45b-b59f-4e40-95cc-69640d23c70a", "faceRectangle": {"width": 1296, "top": 111, "height": 968, "left": 170}}]
 791#[{"faceId": "289bce2a-2410-448b-94c1-b45315383574", "faceRectangle": {"width": 1316, "top": 97, "height": 982, "left": 155}}]
 792#[{"faceId": "f71f7a00-a5df-403b-827c-9ffe9957a425", "faceRectangle": {"width": 1288, "top": 118, "height": 961, "left": 195}}]
 793#[{"faceId": "a5c35b9e-561e-4739-807b-7ae4656a512a", "faceRectangle": {"width": 1285, "top": 119, "height": 960, "left": 215}}]
 794#[{"faceId": "96b2e9e0-7a9a-482a-9a7f-5c51900e98f1", "faceRectangle": {"width": 1296, "top": 124, "height": 955, "left": 218}}]
 795#[{"faceId": "b3cdd437-f1d4-4934-8b45-e89560a2e8a3", "faceRectangle": {"width": 1274, "top": 139, "height": 940, "left": 218}}]
 796#[{"faceId": "444e227c-b367-4e49-8da5-58ead0d99656", "faceRectangle": {"width": 1235, "top": 161, "height": 918, "left": 253}}]
 797#[{"faceId": "3cc48fe1-d751-470b-93c3-362a8159c2fe", "faceRectangle": {"width": 1246, "top": 155, "height": 924, "left": 253}}]
 798#[{"faceId": "4b69db8c-3684-4b7a-bf27-317abc9aa8dc", "faceRectangle": {"width": 1268, "top": 142, "height": 937, "left": 249}}]
 799#[{"faceId": "d05ec6f0-4682-4abe-af8c-982f9bc350ef", "faceRectangle": {"width": 1265, "top": 139, "height": 940, "left": 248}}]
 800#[{"faceId": "689a2571-0524-416d-b894-5dee54cd4f42", "faceRectangle": {"width": 1254, "top": 151, "height": 928, "left": 245}}]
 801#[{"faceId": "b962a409-60ce-4784-a953-8818b41364b6", "faceRectangle": {"width": 1246, "top": 159, "height": 920, "left": 230}}]
 802#[{"faceId": "ab9a5e43-71d2-48bf-a4f5-495227012938", "faceRectangle": {"width": 1270, "top": 137, "height": 942, "left": 230}}]
 803#[{"faceId": "50eaef81-b473-4a43-a7d2-a1a5eb7bd2d6", "faceRectangle": {"width": 1136, "top": 173, "height": 906, "left": 300}}]
 805#[{"faceId": "528f3a19-e950-4879-85d1-eeb235b9ba0b", "faceRectangle": {"width": 1180, "top": 165, "height": 914, "left": 295}}]
 806#[{"faceId": "b0925d15-47e9-4ef8-bbf4-d0bf4054e5b7", "faceRectangle": {"width": 1139, "top": 167, "height": 912, "left": 339}}]
 807#[{"faceId": "ed30364b-f945-4d44-8e7e-2500b605ddb9", "faceRectangle": {"width": 1223, "top": 144, "height": 935, "left": 310}}]
 808#[{"faceId": "517ed1cb-8bd3-46f9-9842-9e05db3a5be6", "faceRectangle": {"width": 1264, "top": 136, "height": 943, "left": 302}}]
 809#[{"faceId": "69036cae-f482-413c-a2ef-a8bb97a1737b", "faceRectangle": {"width": 1252, "top": 134, "height": 945, "left": 289}}]
 810#[{"faceId": "66d5e624-6c69-4274-b603-9755c30a45d6", "faceRectangle": {"width": 1203, "top": 136, "height": 943, "left": 343}}]
 811#[{"faceId": "3757068a-ebce-4c5a-be59-33b8d4eb9a3e", "faceRectangle": {"width": 1293, "top": 112, "height": 967, "left": 309}}]
 812#[{"faceId": "5a775600-b923-4d13-b513-d7e71923d1c1", "faceRectangle": {"width": 1309, "top": 103, "height": 976, "left": 284}}]
 814#[{"faceId": "8af001ff-48e3-43b6-a457-f269960375d3", "faceRectangle": {"width": 1269, "top": 118, "height": 961, "left": 301}}]
 816#[{"faceId": "e0399000-91ca-4530-94c9-4e16f122855c", "faceRectangle": {"width": 1312, "top": 106, "height": 973, "left": 309}}]
 817#[{"faceId": "a62ca89f-d5d9-452e-9262-0669b63018eb", "faceRectangle": {"width": 1265, "top": 139, "height": 940, "left": 323}}]
 818#[{"faceId": "a7166bfe-7a89-4893-99c6-6a7a17b442ce", "faceRectangle": {"width": 1214, "top": 146, "height": 933, "left": 377}}]
 821#[{"faceId": "fe077c74-2eb1-4fac-a803-dc605a8b0c67", "faceRectangle": {"width": 1326, "top": 105, "height": 974, "left": 313}}]
 829#[{"faceId": "9564bf6c-ae63-429d-b5b1-cb69e4d0fc6c", "faceRectangle": {"width": 1067, "top": 253, "height": 826, "left": 444}}]
 830#[{"faceId": "2db1f802-74f1-4b0f-9c0b-8c4107e85c91", "faceRectangle": {"width": 919, "top": 226, "height": 853, "left": 641}}]
 1059#[{"faceId": "e20a6e31-169e-44f6-bd68-fc8d56ee1291", "faceRectangle": {"width": 1102, "top": 281, "height": 798, "left": 434}}]
 1061#[{"faceId": "bceb52ba-ed1a-4102-b731-f77e495386b6", "faceRectangle": {"width": 1159, "top": 262, "height": 817, "left": 406}}]
 1062#[{"faceId": "70f9a62f-63cc-49a5-b9f9-d63b36d436b2", "faceRectangle": {"width": 1146, "top": 261, "height": 818, "left": 420}}]
 1063#[{"faceId": "67236b54-6578-4ddc-a8b8-1453e7f23df9", "faceRectangle": {"width": 1191, "top": 275, "height": 804, "left": 388}}]
 1064#[{"faceId": "d86c0133-df22-4512-80a1-e6640b388c38", "faceRectangle": {"width": 1154, "top": 275, "height": 804, "left": 411}}]
 1065#[{"faceId": "d097676f-fbd9-4c53-b653-b85b9a84bd88", "faceRectangle": {"width": 1083, "top": 291, "height": 788, "left": 425}}]
 1066#[{"faceId": "03e44fb9-169f-4f83-aa43-fa6bb29becc3", "faceRectangle": {"width": 1134, "top": 269, "height": 810, "left": 400}}]
 1067#[{"faceId": "25de9166-36f8-4e55-b102-0ebdecfc33dd", "faceRectangle": {"width": 1138, "top": 257, "height": 822, "left": 395}}]
 1068#[{"faceId": "11656d6c-0f41-441a-9e5a-c73287e1e88f", "faceRectangle": {"width": 1101, "top": 265, "height": 814, "left": 402}}]
 1069#[{"faceId": "931d1c66-5480-4c94-af3d-7f990cb11f8c", "faceRectangle": {"width": 1132, "top": 251, "height": 828, "left": 387}}]
 1070#[{"faceId": "eff56625-5b55-4c14-95ce-cd6e66fb25bc", "faceRectangle": {"width": 1138, "top": 251, "height": 828, "left": 377}}]
 1071#[{"faceId": "1d292a45-7607-4a1d-8b95-abbfa6976b86", "faceRectangle": {"width": 1150, "top": 247, "height": 832, "left": 369}}]
 1072#[{"faceId": "7bdc9bb4-183e-41c6-9d9c-2b21fdd2328c", "faceRectangle": {"width": 1131, "top": 249, "height": 830, "left": 351}}]
 1073#[{"faceId": "16008cc3-3f6f-4c0d-b33b-52db5862dc12", "faceRectangle": {"width": 1142, "top": 235, "height": 844, "left": 345}}]
 1074#[{"faceId": "9012177d-15ed-47eb-8846-65f0919805c9", "faceRectangle": {"width": 1141, "top": 227, "height": 852, "left": 336}}]
 1075#[{"faceId": "c59eb0cb-c0c4-4329-8ed6-96d23fcfbfb3", "faceRectangle": {"width": 1167, "top": 207, "height": 872, "left": 319}}]
 1076#[{"faceId": "cfc9c8b0-069f-4771-b32d-dca3eb159e46", "faceRectangle": {"width": 1200, "top": 188, "height": 891, "left": 290}}]
 1077#[{"faceId": "b7de5151-d7cf-4f78-a0e5-ea56ddbc874d", "faceRectangle": {"width": 1224, "top": 168, "height": 911, "left": 243}}]
 1078#[{"faceId": "4da26cd6-5cbf-468e-99ea-1a21291c3b5b", "faceRectangle": {"width": 1226, "top": 157, "height": 922, "left": 196}}]
 1079#[{"faceId": "939c0038-f876-4efe-af16-a2b036dd7ed0", "faceRectangle": {"width": 1095, "top": 197, "height": 882, "left": 253}}]
 1080#[{"faceId": "72f0dd07-de45-42ac-933f-49cafb8bb10b", "faceRectangle": {"width": 1194, "top": 169, "height": 910, "left": 202}}]
 1081#[{"faceId": "7df6afd8-56bb-419d-8d8d-f3ff2051d3ec", "faceRectangle": {"width": 1198, "top": 163, "height": 916, "left": 176}}]
 1082#[{"faceId": "9dea16e3-5ebf-4ccc-b25f-fd4cfa85a4ce", "faceRectangle": {"width": 1108, "top": 182, "height": 897, "left": 230}}]
 1083#[{"faceId": "0f59d632-6ecc-4422-9ea8-c4dde8d8c63c", "faceRectangle": {"width": 1085, "top": 184, "height": 895, "left": 239}}]
 1084#[{"faceId": "6a2c8671-f2ec-4c6a-af4c-dab27f66203a", "faceRectangle": {"width": 1085, "top": 188, "height": 891, "left": 248}}]
 1085#[{"faceId": "7562b928-dbe3-4cfc-8841-36b715278be5", "faceRectangle": {"width": 1223, "top": 153, "height": 926, "left": 188}}]
 1086#[{"faceId": "32cf1a4f-1c41-433d-b87e-874248533f9a", "faceRectangle": {"width": 1138, "top": 183, "height": 896, "left": 229}}]
 1087#[{"faceId": "07b91bf0-9fe3-4484-94c0-62ff4f68d089", "faceRectangle": {"width": 1173, "top": 175, "height": 904, "left": 225}}]
 1088#[{"faceId": "e418386e-c5bf-4880-b767-697b3f2baa9f", "faceRectangle": {"width": 1161, "top": 176, "height": 903, "left": 240}}]
 1089#[{"faceId": "cd262997-6e92-456f-959b-6439f5b94b30", "faceRectangle": {"width": 1092, "top": 188, "height": 891, "left": 278}}]
 1091#[{"faceId": "569500d9-355e-4c14-9956-f393c65f7f24", "faceRectangle": {"width": 1199, "top": 183, "height": 896, "left": 269}}]
 1092#[{"faceId": "55c9039b-c6fa-4afd-a7b9-3e6ad3029f58", "faceRectangle": {"width": 1148, "top": 215, "height": 864, "left": 298}}]
 1093#[{"faceId": "3fbb28e3-b001-4d5f-8fb6-1926f3cba8ab", "faceRectangle": {"width": 1176, "top": 196, "height": 883, "left": 289}}]
 1095#[{"faceId": "15e22e3c-5087-4242-84e3-382b12350b76", "faceRectangle": {"width": 985, "top": 242, "height": 837, "left": 409}}]
 1097#[{"faceId": "913e71b7-434c-4a1f-ac63-20296bb6351b", "faceRectangle": {"width": 1081, "top": 211, "height": 868, "left": 354}}]
 1099#[{"faceId": "7e554142-38b8-45b5-a6eb-e676d526c691", "faceRectangle": {"width": 1081, "top": 205, "height": 874, "left": 341}}]
 1104#[{"faceId": "1501f3c6-0c88-4df8-9ca2-4667b6160125", "faceRectangle": {"width": 1064, "top": 202, "height": 877, "left": 366}}]
 1361#[{"faceId": "491cab23-c831-43e9-8ab5-b965f7a2395d", "faceRectangle": {"width": 1196, "top": 240, "height": 839, "left": 394}}]
 1363#[{"faceId": "6e5a3dd8-a043-4c8a-8033-f4ba2634173d", "faceRectangle": {"width": 1174, "top": 232, "height": 847, "left": 407}}]
 1364#[{"faceId": "d08cec68-68ee-4f3c-9822-ace1d6676c33", "faceRectangle": {"width": 1182, "top": 218, "height": 861, "left": 401}}]
 1365#[{"faceId": "c664b053-5740-4d32-b163-551b2d758738", "faceRectangle": {"width": 1231, "top": 188, "height": 891, "left": 380}}]
 1366#[{"faceId": "587d5561-ef00-4ae4-aa93-e7b1f273ada1", "faceRectangle": {"width": 1187, "top": 226, "height": 853, "left": 415}}]
 1367#[{"faceId": "2dbd68ad-aff0-4345-a081-2939a80019b8", "faceRectangle": {"width": 1247, "top": 193, "height": 886, "left": 379}}]
 1368#[{"faceId": "f120eda4-ddd0-47cb-9a5b-c32839280d1a", "faceRectangle": {"width": 1203, "top": 197, "height": 882, "left": 415}}]
 1369#[{"faceId": "b16c2af7-d24b-43ce-8aa7-a15a794a2def", "faceRectangle": {"width": 1196, "top": 191, "height": 888, "left": 419}}]
 1370#[{"faceId": "167ecdb9-785d-4fd1-adcd-e94f87fde275", "faceRectangle": {"width": 1227, "top": 181, "height": 898, "left": 409}}]
 1371#[{"faceId": "0e1b1877-ea98-4e35-9244-548af7eab229", "faceRectangle": {"width": 1210, "top": 183, "height": 896, "left": 425}}]
 1372#[{"faceId": "ad0b81c0-cc6d-4645-87b5-fb434bf92600", "faceRectangle": {"width": 1218, "top": 183, "height": 896, "left": 436}}]
 1373#[{"faceId": "08e4d6f1-d509-4233-a983-ec436cab6d2c", "faceRectangle": {"width": 1234, "top": 182, "height": 897, "left": 452}}]
 1374#[{"faceId": "40481153-6b34-4544-9d89-1c6a74f99135", "faceRectangle": {"width": 1235, "top": 164, "height": 915, "left": 446}}]
 1375#[{"faceId": "c5044df4-b456-4dfd-bd04-cc8330b8c29e", "faceRectangle": {"width": 1259, "top": 143, "height": 936, "left": 416}}]
 1376#[{"faceId": "964c4b6e-4f95-4d3b-9108-603cc2a3a1fb", "faceRectangle": {"width": 1265, "top": 135, "height": 944, "left": 415}}]
 1377#[{"faceId": "6fe117fb-f9e0-4fad-8c2d-9085e7142bae", "faceRectangle": {"width": 1198, "top": 157, "height": 922, "left": 446}}]
 1378#[{"faceId": "ce2a052a-0703-4578-ae5c-0547793d1356", "faceRectangle": {"width": 1195, "top": 147, "height": 932, "left": 456}}]
 1379#[{"faceId": "ef773cb6-b7e8-48a9-95e4-38ca56222fc4", "faceRectangle": {"width": 1251, "top": 133, "height": 946, "left": 419}}]
 1380#[{"faceId": "3c619579-bff3-42db-b63b-69c9845172d2", "faceRectangle": {"width": 1175, "top": 134, "height": 945, "left": 453}}]
 1382#[{"faceId": "208952b6-3a60-4a9e-b8fa-343ee3997414", "faceRectangle": {"width": 1147, "top": 163, "height": 916, "left": 457}}]
 1383#[{"faceId": "a4bdff30-9ab1-4a55-85ff-04980affca69", "faceRectangle": {"width": 1157, "top": 158, "height": 921, "left": 455}}]
 1384#[{"faceId": "e38d2c33-ff69-4ba4-b530-42a1d2972b31", "faceRectangle": {"width": 1126, "top": 175, "height": 904, "left": 462}}]
 1385#[{"faceId": "928be565-bad4-4f03-a902-d84d8b90b0fb", "faceRectangle": {"width": 1192, "top": 141, "height": 938, "left": 428}}]
 1386#[{"faceId": "966aa14b-aae1-405c-ac4d-eb33c3465872", "faceRectangle": {"width": 1291, "top": 93, "height": 986, "left": 366}}]
 1387#[{"faceId": "e3af8d97-6d58-4338-b2c7-e32cab566dae", "faceRectangle": {"width": 1048, "top": 140, "height": 939, "left": 491}}]
 1388#[{"faceId": "96affe05-0377-4412-985b-f8ece73d9e7f", "faceRectangle": {"width": 1169, "top": 126, "height": 953, "left": 437}}]
 1389#[{"faceId": "9982f95f-7a7b-4db2-abaf-daedf10b3ed5", "faceRectangle": {"width": 1157, "top": 145, "height": 934, "left": 444}}]
 1390#[{"faceId": "79efc691-7477-46b3-9f54-3c6b2ebda008", "faceRectangle": {"width": 1145, "top": 141, "height": 938, "left": 451}}]
 1391#[{"faceId": "44142e59-1478-4d55-811f-15a23940378a", "faceRectangle": {"width": 1134, "top": 141, "height": 938, "left": 446}}]
 1392#[{"faceId": "d00ac6c8-3cc9-4769-97cb-7fdce3f9100a", "faceRectangle": {"width": 1120, "top": 155, "height": 924, "left": 462}}]
 1394#[{"faceId": "697232e1-277e-49e2-9633-d091697454fd", "faceRectangle": {"width": 1080, "top": 168, "height": 911, "left": 452}}]
 1395#[{"faceId": "22617be6-8853-4507-b9b4-23432bb56ffc", "faceRectangle": {"width": 1087, "top": 143, "height": 936, "left": 417}}]
 1396#[{"faceId": "4411dc90-a4a5-4c85-916c-b54fa435516b", "faceRectangle": {"width": 1079, "top": 125, "height": 954, "left": 411}}]
 1397#[{"faceId": "6e6501fd-2ecf-43c5-90eb-12a277ea64fb", "faceRectangle": {"width": 1076, "top": 110, "height": 969, "left": 408}}]
 1398#[{"faceId": "b441b366-d9f1-4f9a-aa39-19218b832463", "faceRectangle": {"width": 1069, "top": 105, "height": 974, "left": 394}}]
 1399#[{"faceId": "ef371558-9090-4ac1-a7b0-32e5289f5b94", "faceRectangle": {"width": 1084, "top": 85, "height": 994, "left": 400}}]
 1400#[{"faceId": "b5471aa8-911b-4cba-b73f-d3b12928116e", "faceRectangle": {"width": 1066, "top": 86, "height": 993, "left": 374}}]
 1401#[{"faceId": "ca27921d-3973-4839-8c48-cdbb1299625e", "faceRectangle": {"width": 1078, "top": 85, "height": 994, "left": 380}}]
 1402#[{"faceId": "e18ee54f-ebb5-43c1-beb3-3d1330b4c879", "faceRectangle": {"width": 1001, "top": 95, "height": 984, "left": 395}}]
 1403#[{"faceId": "ee354b50-ea20-482a-982a-3e74bd4e5b57", "faceRectangle": {"width": 1094, "top": 74, "height": 1005, "left": 326}}]
 1404#[{"faceId": "73224bc1-fb62-4c9d-b22d-7b0d7021ceed", "faceRectangle": {"width": 1056, "top": 105, "height": 974, "left": 367}}]
 1409#[{"faceId": "55e4b095-e376-4107-ab05-939ad7f50e48", "faceRectangle": {"width": 979, "top": 130, "height": 949, "left": 354}}]
 1410#[{"faceId": "dc8c0a3f-c84d-49cb-869e-6122a1cfe193", "faceRectangle": {"width": 1044, "top": 84, "height": 995, "left": 322}}]
 1414#[{"faceId": "c8885786-e78c-4f31-8754-26d934ea84ca", "faceRectangle": {"width": 1031, "top": 107, "height": 972, "left": 338}}]
 1422#[{"faceId": "a6970dc3-4459-44cb-97c7-60269dfd8b53", "faceRectangle": {"width": 813, "top": 222, "height": 813, "left": 438}}]
 1424#[{"faceId": "2dde235a-4ef8-48dc-96b8-cc49d1a40017", "faceRectangle": {"width": 911, "top": 169, "height": 910, "left": 398}}]
 1426#[{"faceId": "653332cc-a0c6-4502-89ba-faafe8846a15", "faceRectangle": {"width": 830, "top": 203, "height": 830, "left": 435}}]
 1427#[{"faceId": "20a71984-e090-4551-8b7d-40a1010599c0", "faceRectangle": {"width": 859, "top": 194, "height": 859, "left": 402}}]
 1502#[{"faceId": "fe18aa2f-75df-4cf5-ae83-d9a19e45828c", "faceRectangle": {"width": 847, "top": 237, "height": 842, "left": 609}}]
 1503#[{"faceId": "43790462-56b7-47e7-900c-f43723937c94", "faceRectangle": {"width": 850, "top": 235, "height": 844, "left": 629}}]
 1504#[{"faceId": "9446aa74-e2d3-4f42-b857-c9d7c5d76895", "faceRectangle": {"width": 890, "top": 225, "height": 854, "left": 625}}]
 1505#[{"faceId": "f123ca77-aa9d-4915-a424-53bf47b79ed7", "faceRectangle": {"width": 845, "top": 224, "height": 845, "left": 646}}]
 1507#[{"faceId": "cffbdbb2-bba5-4c91-a0dc-45967272cafb", "faceRectangle": {"width": 866, "top": 208, "height": 866, "left": 645}}]
 1509#[{"faceId": "f1fb18b0-68ab-452d-8632-0c41c73bc060", "faceRectangle": {"width": 973, "top": 169, "height": 910, "left": 575}}]
 1511#[{"faceId": "132b399b-d54e-43ba-a8d6-8df37d221ac7", "faceRectangle": {"width": 938, "top": 162, "height": 917, "left": 597}}]
 1513#[{"faceId": "29ddeed4-1eff-4084-8ed6-78fa6d501229", "faceRectangle": {"width": 1043, "top": 134, "height": 945, "left": 549}}]
 1514#[{"faceId": "1f5b32a8-5104-4726-9b32-6a68c1620e33", "faceRectangle": {"width": 1061, "top": 116, "height": 963, "left": 550}}]
 1516#[{"faceId": "056b3620-dd88-46f6-a2f9-fadf1f5d0d80", "faceRectangle": {"width": 1092, "top": 118, "height": 961, "left": 522}}]
 1517#[{"faceId": "fecb52e4-4be2-4fb9-9b59-aaa4e0e7ca25", "faceRectangle": {"width": 1004, "top": 158, "height": 921, "left": 565}}]
 1518#[{"faceId": "e8118888-25a9-4547-a3a6-7245381a77f2", "faceRectangle": {"width": 1060, "top": 131, "height": 948, "left": 536}}]
 1519#[{"faceId": "7853feb8-9fa0-44c9-aa85-92f2e66e307b", "faceRectangle": {"width": 1096, "top": 132, "height": 947, "left": 545}}]
 1520#[{"faceId": "7e6af02d-782a-45bf-b8a5-9ea2a7eee547", "faceRectangle": {"width": 1110, "top": 122, "height": 957, "left": 530}}]
 1521#[{"faceId": "be4d35ab-cc2d-4f92-9474-1121462eea87", "faceRectangle": {"width": 877, "top": 176, "height": 877, "left": 665}}]
 1522#[{"faceId": "0d98e185-79ed-4c0a-9bf6-1efb635e04e0", "faceRectangle": {"width": 1089, "top": 150, "height": 929, "left": 542}}]
 1523#[{"faceId": "a71827e4-8156-4500-9f72-a9c2ba9dbe69", "faceRectangle": {"width": 1131, "top": 135, "height": 944, "left": 540}}]
 1524#[{"faceId": "5d68e149-f031-4feb-aa82-8319cdca0890", "faceRectangle": {"width": 1138, "top": 137, "height": 942, "left": 536}}]
 1525#[{"faceId": "61e0b8d3-e975-46d5-bb85-ca29ae1c4cb8", "faceRectangle": {"width": 1143, "top": 146, "height": 933, "left": 526}}]
 1526#[{"faceId": "b9c97bc9-ed70-4161-b0d2-1f1bf2a738f6", "faceRectangle": {"width": 1113, "top": 138, "height": 941, "left": 529}}]
 1527#[{"faceId": "5f5453cf-606c-46a9-a9e8-e0ff96d02af1", "faceRectangle": {"width": 1077, "top": 160, "height": 919, "left": 543}}]
 1528#[{"faceId": "472233b3-e59f-49d4-9a47-df85b0b512ca", "faceRectangle": {"width": 1063, "top": 188, "height": 891, "left": 536}}]
 1529#[{"faceId": "19a3a544-5197-43f2-a696-1c0e84b0cb62", "faceRectangle": {"width": 1084, "top": 180, "height": 899, "left": 534}}]
 1530#[{"faceId": "a6e45dc6-fa09-4172-b683-1c5fb4f8a7ec", "faceRectangle": {"width": 1210, "top": 140, "height": 939, "left": 487}}]
 1531#[{"faceId": "fd6be1ec-6965-4ae0-b341-8012ebd368aa", "faceRectangle": {"width": 1112, "top": 171, "height": 908, "left": 518}}]
 1532#[{"faceId": "2b1bc263-58c3-4e96-9972-8d1216e7e0cf", "faceRectangle": {"width": 1128, "top": 171, "height": 908, "left": 501}}]
 1533#[{"faceId": "046deaf9-5c0e-4710-b48c-34cc1c4a9fa2", "faceRectangle": {"width": 1107, "top": 179, "height": 900, "left": 515}}]
 1535#[{"faceId": "887c72e1-6829-4fcf-bff2-66d2dbce96a2", "faceRectangle": {"width": 1099, "top": 182, "height": 897, "left": 535}}]
 1536#[{"faceId": "18de775a-f13a-498a-a9c7-74d4f7fe9d28", "faceRectangle": {"width": 1213, "top": 175, "height": 904, "left": 462}}]
 1537#[{"faceId": "10548302-25f1-41fd-871d-2f34be8fd15f", "faceRectangle": {"width": 1018, "top": 207, "height": 872, "left": 546}}]
 1538#[{"faceId": "d5194e63-e6f3-4299-b707-72fe6e9bae51", "faceRectangle": {"width": 1213, "top": 191, "height": 888, "left": 443}}]
 1539#[{"faceId": "b6a3610b-ce71-4df5-8a8d-811f44a58824", "faceRectangle": {"width": 1223, "top": 177, "height": 902, "left": 424}}]
 1540#[{"faceId": "d9eeaa3b-ddaa-4da3-84f9-33badccd5823", "faceRectangle": {"width": 1235, "top": 171, "height": 908, "left": 418}}]
 1541#[{"faceId": "0ce01c05-532d-4f2d-ab75-8f73c6186324", "faceRectangle": {"width": 1060, "top": 213, "height": 866, "left": 496}}]
 1542#[{"faceId": "a59437c0-f79d-47ba-b665-98034bf4637b", "faceRectangle": {"width": 1258, "top": 159, "height": 920, "left": 398}}]
 1546#[{"faceId": "b7d8afb4-2adc-4c04-a27a-a1d6d708e97b", "faceRectangle": {"width": 1254, "top": 181, "height": 898, "left": 397}}]
 1547#[{"faceId": "b188bd64-e036-474c-baee-4f27e59e04e5", "faceRectangle": {"width": 1193, "top": 205, "height": 874, "left": 424}}]
 1550#[{"faceId": "766f6dee-423e-4291-a193-bbd7a8c3078f", "faceRectangle": {"width": 1226, "top": 200, "height": 879, "left": 437}}]
 1552#[{"faceId": "5ee93c48-f0b1-4b95-8329-d423b017270a", "faceRectangle": {"width": 1220, "top": 203, "height": 876, "left": 468}}]
 1554#[{"faceId": "a860cb53-a9dc-4016-9d1a-d5007f0cd36f", "faceRectangle": {"width": 1214, "top": 216, "height": 863, "left": 456}}]
 1556#[{"faceId": "1b2c0706-038c-4e77-94c5-d887715d2069", "faceRectangle": {"width": 1214, "top": 216, "height": 863, "left": 455}}]
 1557#[{"faceId": "71d3a6d5-4202-4807-bb17-862d5bdb63d1", "faceRectangle": {"width": 1219, "top": 230, "height": 849, "left": 452}}]
 1558#[{"faceId": "548afc94-284c-40d9-b45c-10d428dadc12", "faceRectangle": {"width": 1249, "top": 220, "height": 859, "left": 441}}]
 1559#[{"faceId": "0101d5de-4ce2-4c1f-bb3d-537799adf074", "faceRectangle": {"width": 1259, "top": 216, "height": 863, "left": 425}}]
 1562#[{"faceId": "196c0a4c-5956-4374-a045-2c06593701f2", "faceRectangle": {"width": 1230, "top": 220, "height": 859, "left": 420}}]
 1633#[{"faceId": "7ea800bf-71d0-4da5-96f0-d3eeeb2fc981", "faceRectangle": {"width": 1268, "top": 150, "height": 929, "left": 377}}]
 1634#[{"faceId": "a8658bef-4c4f-4fce-a4ea-1d23d3d522db", "faceRectangle": {"width": 1271, "top": 144, "height": 935, "left": 379}}]
 1635#[{"faceId": "ad9a1f01-fbb0-42ac-a4aa-47250aba3c06", "faceRectangle": {"width": 1286, "top": 139, "height": 940, "left": 352}}]
 1636#[{"faceId": "9cebf138-5733-4bf5-9067-0a6d29a1de3c", "faceRectangle": {"width": 1250, "top": 146, "height": 933, "left": 381}}]
 1637#[{"faceId": "841f065c-3b12-4fe2-adf6-7d1e729ad842", "faceRectangle": {"width": 1260, "top": 146, "height": 933, "left": 390}}]
 1638#[{"faceId": "5102cb37-df6d-4d54-9e28-f83bb59efd26", "faceRectangle": {"width": 1259, "top": 143, "height": 936, "left": 380}}]
 1639#[{"faceId": "33dd5ca8-fe2b-4c9d-9290-174521b8736a", "faceRectangle": {"width": 1249, "top": 130, "height": 949, "left": 390}}]
 1640#[{"faceId": "2fdbca45-ad2c-4d27-8e1e-8cca30495343", "faceRectangle": {"width": 1266, "top": 121, "height": 958, "left": 389}}]
 1641#[{"faceId": "b01b63a8-cb4b-41b2-90f5-300b3c2e84d3", "faceRectangle": {"width": 1229, "top": 140, "height": 939, "left": 423}}]
 1642#[{"faceId": "792c4d69-cdc5-432f-b975-8646e2d834d8", "faceRectangle": {"width": 1254, "top": 137, "height": 942, "left": 407}}]
 1643#[{"faceId": "83b3c580-f5f0-4b71-9e4f-df498feadb2a", "faceRectangle": {"width": 1231, "top": 147, "height": 932, "left": 425}}]
 1644#[{"faceId": "e649c36d-3eb0-4701-9d36-f7c0fac6a032", "faceRectangle": {"width": 1139, "top": 167, "height": 912, "left": 501}}]
 1645#[{"faceId": "3bfc85be-5f02-4347-8343-97ba1490f5e9", "faceRectangle": {"width": 1143, "top": 160, "height": 919, "left": 498}}]
 1646#[{"faceId": "9c0827bd-5add-4056-ad7b-eea13cd89d5a", "faceRectangle": {"width": 1155, "top": 159, "height": 920, "left": 504}}]
 1647#[{"faceId": "becbd0fb-be12-4786-b9e2-c92a79a67397", "faceRectangle": {"width": 1232, "top": 148, "height": 931, "left": 456}}]
 1648#[{"faceId": "5f457c38-9e61-4f4a-942c-f5fcd1d1e1a0", "faceRectangle": {"width": 1243, "top": 132, "height": 947, "left": 463}}]
 1649#[{"faceId": "b86ca61a-8ac9-4a0f-9ed2-0f5cb14983f3", "faceRectangle": {"width": 1135, "top": 153, "height": 926, "left": 529}}]
 1650#[{"faceId": "51834389-1150-4714-a5ce-e95c5c702542", "faceRectangle": {"width": 1128, "top": 157, "height": 922, "left": 539}}]
 1651#[{"faceId": "0942ec95-08a5-4414-95f6-7d28f7e50e06", "faceRectangle": {"width": 1147, "top": 148, "height": 931, "left": 538}}]
 1652#[{"faceId": "597b02fa-736d-4a97-94c2-7fdfb97d36a3", "faceRectangle": {"width": 1129, "top": 154, "height": 925, "left": 545}}]
 1653#[{"faceId": "a2174b9f-2fb9-4f50-9597-7da81befb0b5", "faceRectangle": {"width": 1129, "top": 141, "height": 938, "left": 545}}]
 1654#[{"faceId": "c555702f-d0a4-4aba-929d-461aab2de943", "faceRectangle": {"width": 1095, "top": 162, "height": 917, "left": 562}}]
 1655#[{"faceId": "1c15870f-60b7-4a04-be80-e64784d20f5b", "faceRectangle": {"width": 1199, "top": 143, "height": 936, "left": 503}}]
 1656#[{"faceId": "f5d9153f-e334-4f81-8790-ea77425a2dbd", "faceRectangle": {"width": 1099, "top": 155, "height": 924, "left": 540}}]
 1657#[{"faceId": "1750f21a-b0a2-4cef-8aed-1117bb2312fd", "faceRectangle": {"width": 1131, "top": 141, "height": 938, "left": 504}}]
 1658#[{"faceId": "62402599-5850-4721-8134-04ba1b98f8db", "faceRectangle": {"width": 1103, "top": 149, "height": 930, "left": 495}}]
 1659#[{"faceId": "9744d6d6-9c3e-4e51-97c8-f407001aedeb", "faceRectangle": {"width": 1086, "top": 162, "height": 917, "left": 485}}]
 1660#[{"faceId": "0526ef59-da4e-4c85-9c8f-2b56cf893080", "faceRectangle": {"width": 1082, "top": 165, "height": 914, "left": 456}}]
 1661#[{"faceId": "57c4bfa6-c9d3-484b-b16a-59e048fba98c", "faceRectangle": {"width": 1040, "top": 182, "height": 897, "left": 466}}]
 1662#[{"faceId": "35c6b9a8-e792-425d-9707-ad223ded7c87", "faceRectangle": {"width": 1044, "top": 173, "height": 906, "left": 456}}]
 1663#[{"faceId": "b8e930fc-a3b7-4c52-8e16-96682e892a5c", "faceRectangle": {"width": 1057, "top": 160, "height": 919, "left": 432}}]
 1664#[{"faceId": "12f3e387-68ec-46a3-a8e0-d75f84665da1", "faceRectangle": {"width": 1046, "top": 167, "height": 912, "left": 420}}]
 1665#[{"faceId": "71efd3df-6c5e-4c4d-9f0e-35b2e90e26de", "faceRectangle": {"width": 1051, "top": 168, "height": 911, "left": 406}}]
 1666#[{"faceId": "233a820a-e722-4916-95ed-0419f5eb3148", "faceRectangle": {"width": 1024, "top": 181, "height": 898, "left": 407}}]
 1667#[{"faceId": "eaa8eee7-6e92-44d2-bde0-4826efc6fe8b", "faceRectangle": {"width": 1038, "top": 158, "height": 921, "left": 398}}]
 1668#[{"faceId": "1a362138-5923-4c76-a379-83016041a0fb", "faceRectangle": {"width": 1042, "top": 142, "height": 937, "left": 386}}]
 1669#[{"faceId": "f360af00-2751-45b5-a797-c6ef520e8be2", "faceRectangle": {"width": 1036, "top": 153, "height": 926, "left": 392}}]
 1670#[{"faceId": "4679359f-1d77-40c8-af18-963078b6ad9f", "faceRectangle": {"width": 1048, "top": 136, "height": 943, "left": 381}}]
 1671#[{"faceId": "1eb4bfb3-1910-4cca-9cb3-687cc11c18ca", "faceRectangle": {"width": 1020, "top": 130, "height": 949, "left": 398}}]
 1672#[{"faceId": "dc5a0971-4616-48b3-ad07-38ad0892c947", "faceRectangle": {"width": 1001, "top": 131, "height": 948, "left": 397}}]
 1673#[{"faceId": "07486c57-be56-406f-b838-ceed524494cd", "faceRectangle": {"width": 992, "top": 133, "height": 946, "left": 400}}]
 1674#[{"faceId": "66e4a99f-80c4-4b06-8c43-84714faff31b", "faceRectangle": {"width": 1013, "top": 124, "height": 955, "left": 397}}]
 1675#[{"faceId": "678efc60-0963-45aa-a569-4dae745d2608", "faceRectangle": {"width": 989, "top": 130, "height": 949, "left": 409}}]
 1676#[{"faceId": "44b38a57-bdd5-4f48-85a4-49c8d5a82365", "faceRectangle": {"width": 965, "top": 145, "height": 934, "left": 411}}]
 1677#[{"faceId": "ee8452e0-22ad-4d0e-845e-1186cd230bf6", "faceRectangle": {"width": 983, "top": 132, "height": 947, "left": 403}}]
 1678#[{"faceId": "5f931e69-3b70-498e-a9da-3cf265ee9c9d", "faceRectangle": {"width": 994, "top": 126, "height": 953, "left": 384}}]
 1679#[{"faceId": "e3d4c242-831d-4d11-b4f5-c1fa66405396", "faceRectangle": {"width": 1082, "top": 101, "height": 978, "left": 345}}]
 1680#[{"faceId": "d58a3ae7-44d4-4ac2-8bda-d7d7a8e1a7f2", "faceRectangle": {"width": 990, "top": 111, "height": 968, "left": 370}}]
 1681#[{"faceId": "94e72daf-2f7a-48ff-9b03-13b6827c2538", "faceRectangle": {"width": 991, "top": 92, "height": 987, "left": 361}}]
 1682#[{"faceId": "b0aacae1-3228-4838-b60e-76e80f0ce650", "faceRectangle": {"width": 989, "top": 87, "height": 989, "left": 350}}]
 1683#[{"faceId": "eacb1a99-b745-43f3-b8b9-b73ca9776246", "faceRectangle": {"width": 965, "top": 84, "height": 965, "left": 347}}]
 1684#[{"faceId": "54ead218-1ca7-43fb-a800-90b4459992f5", "faceRectangle": {"width": 1046, "top": 57, "height": 1022, "left": 322}}]
 1685#[{"faceId": "06b81fbe-dacb-4aad-a6e8-3d9a51e34470", "faceRectangle": {"width": 1006, "top": 59, "height": 1006, "left": 329}}]
 1686#[{"faceId": "5820080b-fae7-4ce2-8013-9cf9c55698cd", "faceRectangle": {"width": 1067, "top": 30, "height": 1049, "left": 300}}]
 1687#[{"faceId": "ccd5c88a-9b38-4561-bc2e-42504974aae3", "faceRectangle": {"width": 981, "top": 58, "height": 981, "left": 345}}]
 1688#[{"faceId": "6cfe9a0e-66dc-4c7b-bdc1-b30e7426a92b", "faceRectangle": {"width": 1108, "top": 12, "height": 1067, "left": 294}}]
 1689#[{"faceId": "b6b2932d-490b-4dae-b8b9-5a7ec34be12c", "faceRectangle": {"width": 1079, "top": 21, "height": 1058, "left": 304}}]
 1690#[{"faceId": "8324cb67-3887-491e-8c02-dd573eb6e9ba", "faceRectangle": {"width": 978, "top": 55, "height": 978, "left": 370}}]
 1692#[{"faceId": "4f6526bd-05c9-4d21-a8f9-5f16d6b3f792", "faceRectangle": {"width": 1015, "top": 49, "height": 1015, "left": 365}}]
 1726#[{"faceId": "66fce882-6811-484c-9ffa-6b7ac436e770", "faceRectangle": {"width": 1012, "top": 123, "height": 956, "left": 517}}]
 1727#[{"faceId": "ae7830b4-ccaf-4256-8137-8cd77b56fd48", "faceRectangle": {"width": 1111, "top": 93, "height": 986, "left": 471}}]
 1728#[{"faceId": "b092b7d7-f0d5-43e9-8090-0ed4d8efeeb5", "faceRectangle": {"width": 1035, "top": 104, "height": 975, "left": 506}}]
 1730#[{"faceId": "e7c94a61-4e10-4995-ae0e-a3c85a44fd8f", "faceRectangle": {"width": 1139, "top": 106, "height": 973, "left": 474}}]
 1731#[{"faceId": "4749be81-7ad8-4c77-ad4c-c857ae7bbf78", "faceRectangle": {"width": 1094, "top": 110, "height": 969, "left": 493}}]
 1735#[{"faceId": "1bdf99da-e240-4487-b68d-a540d3c1cb3a", "faceRectangle": {"width": 997, "top": 188, "height": 891, "left": 631}}]
 1736#[{"faceId": "1a723317-5329-474c-8e2e-53e50797fdce", "faceRectangle": {"width": 897, "top": 213, "height": 866, "left": 736}}]
 1737#[{"faceId": "684cf320-1778-465f-9bab-0c5dc66b53fd", "faceRectangle": {"width": 1132, "top": 220, "height": 859, "left": 636}}]
 1739#[{"faceId": "8bf8e578-64ac-4675-ad80-20e67a734196", "faceRectangle": {"width": 1092, "top": 275, "height": 804, "left": 751}}]
 1746#[{"faceId": "fc604e05-fcce-4545-b979-d55170c6e033", "faceRectangle": {"width": 1105, "top": 282, "height": 797, "left": 732}}]
 1779#[{"faceId": "6415510d-9942-4ea1-bafd-982b513d93db", "faceRectangle": {"width": 1283, "top": 213, "height": 866, "left": 385}}]
 1790#[{"faceId": "adff42a6-6319-4dfd-b540-c06cfd84e56d", "faceRectangle": {"width": 1360, "top": 166, "height": 913, "left": 243}}]
 1800#[{"faceId": "9de514ea-86cd-4a43-9997-22cfaa7c90a9", "faceRectangle": {"width": 1151, "top": 241, "height": 838, "left": 307}}]
 1801#[{"faceId": "f7a38fe0-f213-4984-8391-beec61b810f3", "faceRectangle": {"width": 1185, "top": 236, "height": 843, "left": 268}}]
 1813#[{"faceId": "7003b558-3325-4fe6-b211-b0158a8bd084", "faceRectangle": {"width": 1214, "top": 211, "height": 868, "left": 307}}]
 1814#[{"faceId": "bcc388da-20a5-4696-9a56-371866da3226", "faceRectangle": {"width": 1156, "top": 217, "height": 862, "left": 334}}]
 1815#[{"faceId": "4ca84a40-9abf-41d3-b4d2-cc86f2e1accb", "faceRectangle": {"width": 1179, "top": 210, "height": 869, "left": 333}}]
 1816#[{"faceId": "b604fb45-59fa-41d5-8542-56b2621c128f", "faceRectangle": {"width": 1182, "top": 203, "height": 876, "left": 323}}]
 1817#[{"faceId": "f07fc82b-b141-4163-8f0e-e36f507b7a0e", "faceRectangle": {"width": 1188, "top": 197, "height": 882, "left": 308}}]
 1819#[{"faceId": "95b70849-cf73-4c07-8aec-a18a49498c62", "faceRectangle": {"width": 1205, "top": 199, "height": 880, "left": 316}}]
 1820#[{"faceId": "477d8736-268f-493f-9c4e-704be39bd62d", "faceRectangle": {"width": 1231, "top": 166, "height": 913, "left": 273}}]
 1821#[{"faceId": "a7aa0e99-7ff9-4281-b2c6-2dd06cb486cd", "faceRectangle": {"width": 1232, "top": 163, "height": 916, "left": 255}}]
 1822#[{"faceId": "e2948495-6904-41a0-88c4-5ca311a15d90", "faceRectangle": {"width": 1194, "top": 196, "height": 883, "left": 289}}]
 1823#[{"faceId": "23a9413d-52b8-43e5-b61f-44b40cd16ac0", "faceRectangle": {"width": 1228, "top": 165, "height": 914, "left": 261}}]
 1824#[{"faceId": "62785594-38c3-478e-8139-d96d77a91e1a", "faceRectangle": {"width": 1210, "top": 168, "height": 911, "left": 250}}]
 1825#[{"faceId": "27b2632c-92c7-41f2-88c0-974f3862a860", "faceRectangle": {"width": 1274, "top": 138, "height": 941, "left": 236}}]
 1826#[{"faceId": "aa9e6da2-df87-4ce4-926f-58b2e4d03629", "faceRectangle": {"width": 1286, "top": 122, "height": 957, "left": 189}}]
 1827#[{"faceId": "d74cd7db-640c-4404-a895-67554d9802d7", "faceRectangle": {"width": 1275, "top": 133, "height": 946, "left": 204}}]
 1828#[{"faceId": "49c25b23-3c90-45ff-8950-419a8112438e", "faceRectangle": {"width": 1245, "top": 152, "height": 927, "left": 238}}]
 